[Version:Current]

Major = 0
Minor = 0
Patch = 0
Build = 1

[Channel:List]

Release = https://api.github.com/repos/DerDu/MOC-Framework-Mark-IV/releases
Preview = https://api.github.com/repos/DerDu/MOC-Framework-Mark-IV/releases
Nightly = https://api.github.com/repos/DerDu/MOC-Framework-Mark-IV/tags

[Channel:Active]

Release = On
Preview = Off
Nightly = Off

[Network:Proxy]

;Host = 192.168.100.254
;Port = 3128
;User = Kunze
;Pass = Ny58N
