<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\IV\Core\Cache\File\Api</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.IV.Core.Cache.File.Api.html">Api</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Cache.File.IApiInterface.html">IApiInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Cache.File.html" title="Summary of MOC\IV\Core\Cache\File"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Api</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\IV\Core\Cache\File\Api</span></b>			
			 implements 
				<a href="class-MOC.IV.Core.Cache.File.IApiInterface.html"><span>MOC\IV\Core\Cache\File\IApiInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a>\<a href="namespace-MOC.IV.Core.html">Core</a>\<a href="namespace-MOC.IV.Core.Cache.html">Cache</a>\<a href="namespace-MOC.IV.Core.Cache.File.html">File</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.IV.Core.Cache.File.Api.html#34-287" title="Go to source code">Core/Cache/File/Api.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#47-61" title="Go to source code">__construct</a>( <span>mixed <var>$Timeout</var> = <span class="php-num">60</span></span>, <span>mixed <var>$Group</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$Extension</var> = <span class="php-quote">'cache'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTimeout" id="_setTimeout">

		<td class="attributes"><code>
			 private 
			<code><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimeout">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#63-73" title="Go to source code">setTimeout</a>( <span>integer <var>$Seconds</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Seconds</var></dt>
					<dd><code>integer</code><br>$Seconds</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setGroup" id="_setGroup">

		<td class="attributes"><code>
			 private 
			<code><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGroup">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#75-85" title="Go to source code">setGroup</a>( <span>mixed <var>$Name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>mixed</code><br>$Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExtension" id="_setExtension">

		<td class="attributes"><code>
			 private 
			<code><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExtension">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#87-97" title="Go to source code">setExtension</a>( <span>string <var>$Extension</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Extension</var></dt>
					<dd><code>string</code><br>$Extension</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCacheData" id="_setCacheData">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></code>|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCacheData">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#99-124" title="Go to source code">setCacheData</a>( <span>mixed <var>$Data</var></span>, <span>null|mixed <var>$Identifier</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Data</var></dt>
					<dd><code>mixed</code><br>$Data</dd>
					<dt><var>$Identifier</var></dt>
					<dd><code>null|mixed</code><br>$Identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></code>|string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.Core.Cache.File.IApiInterface.html#_setCacheData">MOC\IV\Core\Cache\File\IApiInterface::setCacheData()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setIdentifier" id="_setIdentifier">

		<td class="attributes"><code>
			 private 
			string|<code><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIdentifier">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#126-136" title="Go to source code">setIdentifier</a>( <span>mixed <var>$Data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Data</var></dt>
					<dd><code>mixed</code><br>$Data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|<code><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCacheFile" id="_setCacheFile">

		<td class="attributes"><code>
			 private 
			<code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCacheFile">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#138-157" title="Go to source code">setCacheFile</a>( <span>mixed <var>$Data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Data</var></dt>
					<dd><code>mixed</code><br>$Data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocation" id="_getLocation">

		<td class="attributes"><code>
			 private 
			<code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocation">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#159-165" title="Go to source code">getLocation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheData" id="_getCacheData">

		<td class="attributes"><code>
			 public 
			boolean|mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheData">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#167-185" title="Go to source code">getCacheData</a>( <span>string <var>$Identifier</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Identifier</var></dt>
					<dd><code>string</code><br>$Identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|mixed</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.Core.Cache.File.IApiInterface.html#_getCacheData">MOC\IV\Core\Cache\File\IApiInterface::getCacheData()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheFile" id="_getCacheFile">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheFile">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#187-217" title="Go to source code">getCacheFile</a>( <span>boolean|string <var>$Identifier</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$Prepare</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Identifier</var></dt>
					<dd><code>boolean|string</code><br>$Identifier</dd>
					<dt><var>$Prepare</var></dt>
					<dd><code>boolean</code><br>$Prepare</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.Core.Cache.File.IApiInterface.html#_getCacheFile">MOC\IV\Core\Cache\File\IApiInterface::getCacheFile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIdentifier" id="_getIdentifier">

		<td class="attributes"><code>
			 private 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdentifier">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#224-234" title="Go to source code">getIdentifier</a>( <span><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code> <var>$File</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$File</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code></code><br>$File</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTimestamp" id="_getTimestamp">

		<td class="attributes"><code>
			 private 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimestamp">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#236-249" title="Go to source code">getTimestamp</a>( <span><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code> <var>$File</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$File</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code></code><br>$File</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtension" id="_getExtension">

		<td class="attributes"><code>
			 private 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtension">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#251-259" title="Go to source code">getExtension</a>( <span><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code> <var>$File</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$File</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code></code><br>$File</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="purgeCache" id="_purgeCache">

		<td class="attributes"><code>
			 public 
			mixed|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_purgeCache">#</a>
		<code><a href="source-class-MOC.IV.Core.Cache.File.Api.html#261-285" title="Go to source code">purgeCache</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>mixed|</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.Core.Cache.File.IApiInterface.html#_purgeCache">MOC\IV\Core\Cache\File\IApiInterface::purgeCache()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Directory" id="$Directory">
		<td class="attributes"><code>
			private  
			<code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Cache.File.Api.html#36-37" title="Go to source code"><var>$Directory</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Directory" class="anchor">#</a>

			<div class="description short">
				
<p>$Directory</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Directory</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Timeout" id="$Timeout">
		<td class="attributes"><code>
			private  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Cache.File.Api.html#38-39" title="Go to source code"><var>$Timeout</var></a>
		</td>
		<td class="value"><code><span class="php-num">60</span></code></td>
		<td class="description"><div>
			<a href="#$Timeout" class="anchor">#</a>

			<div class="description short">
				
<p>$Timeout</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Timeout</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Identifier" id="$Identifier">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Cache.File.Api.html#40-41" title="Go to source code"><var>$Identifier</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Identifier" class="anchor">#</a>

			<div class="description short">
				
<p>$Identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Identifier</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Group" id="$Group">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Cache.File.Api.html#42-43" title="Go to source code"><var>$Group</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Group" class="anchor">#</a>

			<div class="description short">
				
<p>$Group</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Group</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Extension" id="$Extension">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Cache.File.Api.html#44-45" title="Go to source code"><var>$Extension</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'cache'</span></code></td>
		<td class="description"><div>
			<a href="#$Extension" class="anchor">#</a>

			<div class="description short">
				
<p>$Extension</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Extension</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
