<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\IV\Core\Xml\Reader\Source\Parser</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Mask.html">Mask</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">Node</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html">NodeType</a></li>
				<li class="active"><a href="class-MOC.IV.Core.Xml.Reader.Source.Parser.html">Parser</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Token.html">Token</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Tokenizer.html">Tokenizer</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.TokenPattern.html">TokenPattern</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.TokenType.html">TokenType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Xml.Reader.Source.html" title="Summary of MOC\IV\Core\Xml\Reader\Source"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Parser</h1>


	<div class="description">
	
<p>Class Parser</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MOC.IV.Core.Xml.Reader.Source.Mask.html"><span>MOC\IV\Core\Xml\Reader\Source\Mask</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MOC\IV\Core\Xml\Reader\Source\Parser</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a>\<a href="namespace-MOC.IV.Core.html">Core</a>\<a href="namespace-MOC.IV.Core.Xml.html">Xml</a>\<a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader</a>\<a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a><br />
		<b>Package:</b> MOC\IV\Core\Xml\Reader\Source<br />

		<b>Located at</b> <a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#4-191" title="Go to source code">Core/Xml/Reader/Source/Parser.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#16-60" title="Go to source code">__construct</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Tokenizer.html">MOC\IV\Core\Xml\Reader\Source\Tokenizer</a></code> <var>$Tokenizer</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Tokenizer</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Tokenizer.html">MOC\IV\Core\Xml\Reader\Source\Tokenizer</a></code></code><br>$Tokenizer</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="processOpen" id="_processOpen">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processOpen">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#62-75" title="Go to source code">processOpen</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Node</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$Node</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="processCloseContent" id="_processCloseContent">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processCloseContent">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#77-105" title="Go to source code">processCloseContent</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Parent</var></span>, <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Tokenizer.html">MOC\IV\Core\Xml\Reader\Source\Tokenizer</a></code> <var>$Tokenizer</var></span>, <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Token.html">MOC\IV\Core\Xml\Reader\Source\Token</a></code> <var>$Token</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Parent</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$Parent</dd>
					<dt><var>$Tokenizer</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Tokenizer.html">MOC\IV\Core\Xml\Reader\Source\Tokenizer</a></code></code><br>$Tokenizer</dd>
					<dt><var>$Token</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Token.html">MOC\IV\Core\Xml\Reader\Source\Token</a></code></code><br>$Token</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="processCloseStructure" id="_processCloseStructure">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processCloseStructure">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#107-123" title="Go to source code">processCloseStructure</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Parent</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Parent</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$Parent</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="processCloseCDATA" id="_processCloseCDATA">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processCloseCDATA">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#125-136" title="Go to source code">processCloseCDATA</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Parent</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Parent</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$Parent</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="processShort" id="_processShort">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processShort">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#138-150" title="Go to source code">processShort</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Node</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$Node</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="processCDATA" id="_processCDATA">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processCDATA">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#152-165" title="Go to source code">processCDATA</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Node</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$Node</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="processComment" id="_processComment">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processComment">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#167-182" title="Go to source code">processComment</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Node</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$Node</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getResult" id="_getResult">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResult">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#184-190" title="Go to source code">getResult</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.IV.Core.Xml.Reader.Source.Mask.html#methods">MOC\IV\Core\Xml\Reader\Source\Mask</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.IV.Core.Xml.Reader.Source.Mask.html#_decodePayload">decodePayload()</a>, 
			<a href="class-MOC.IV.Core.Xml.Reader.Source.Mask.html#_encodePayload">encodePayload()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-MOC.IV.Core.Xml.Reader.Source.Mask.html#constants">MOC\IV\Core\Xml\Reader\Source\Mask</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.IV.Core.Xml.Reader.Source.Mask.html#PATTERN_CDATA"><b>PATTERN_CDATA</b></a>, 
			<a href="class-MOC.IV.Core.Xml.Reader.Source.Mask.html#PATTERN_COMMENT"><b>PATTERN_COMMENT</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Stack" id="$Stack">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#11-12" title="Go to source code"><var>$Stack</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$Stack" class="anchor">#</a>

			<div class="description short">
				
<p>$Stack</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Stack</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Result" id="$Result">
		<td class="attributes"><code>
			private  
			null|<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Xml.Reader.Source.Parser.html#13-14" title="Go to source code"><var>$Result</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Result" class="anchor">#</a>

			<div class="description short">
				
<p>$Result</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Result</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
