<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\IV\Core\Error</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Cache.html">Cache</a></li>
				<li><a href="class-MOC.IV.Core.Drive.html">Drive</a></li>
				<li class="active"><a href="class-MOC.IV.Core.Error.html">Error</a></li>
				<li><a href="class-MOC.IV.Core.Network.html">Network</a></li>
				<li><a href="class-MOC.IV.Core.Session.html">Session</a></li>
				<li><a href="class-MOC.IV.Core.Update.html">Update</a></li>
				<li><a href="class-MOC.IV.Core.Xml.html">Xml</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.ICacheInterface.html">ICacheInterface</a></li>
				<li><a href="class-MOC.IV.Core.IDriveInterface.html">IDriveInterface</a></li>
				<li><a href="class-MOC.IV.Core.IErrorInterface.html">IErrorInterface</a></li>
				<li><a href="class-MOC.IV.Core.INetworkInterface.html">INetworkInterface</a></li>
				<li><a href="class-MOC.IV.Core.ISessionInterface.html">ISessionInterface</a></li>
				<li><a href="class-MOC.IV.Core.IUpdateInterface.html">IUpdateInterface</a></li>
				<li><a href="class-MOC.IV.Core.IXmlInterface.html">IXmlInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.html" title="Summary of MOC\IV\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Error</h1>


	<div class="description">
	
<p>Class Error</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\IV\Core\Error</span></b>			
			 implements 
				<a href="class-MOC.IV.Core.IErrorInterface.html"><span>MOC\IV\Core\IErrorInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a>\<a href="namespace-MOC.IV.Core.html">Core</a><br />
		<b>Package:</b> MOC\IV\Core<br />

		<b>Located at</b> <a href="source-class-MOC.IV.Core.Error.html#17-31" title="Go to source code">Core/Error.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="apiHandler" id="_apiHandler">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Error.Handler.Api.html">MOC\IV\Core\Error\Handler\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_apiHandler">#</a>
		<code><a href="source-class-MOC.IV.Core.Error.html#24-30" title="Go to source code">apiHandler</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Error.Handler.Api.html">MOC\IV\Core\Error\Handler\Api</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.Core.IErrorInterface.html#_apiHandler">MOC\IV\Core\IErrorInterface::apiHandler()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
