<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\IV\Core\Update\GitHub\Source\Type\Release</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Blob.html">Blob</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Data.html">Data</a></li>
				<li class="active"><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html">Release</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tag.html">Tag</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tree.html">Tree</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html" title="Summary of MOC\IV\Core\Update\GitHub\Source\Type"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Release</h1>


	<div class="description">
	
<p>Class Release</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a>\<a href="namespace-MOC.IV.Core.html">Core</a>\<a href="namespace-MOC.IV.Core.Update.html">Update</a>\<a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub</a>\<a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source</a>\<a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a><br />
		<b>Package:</b> MOC\IV\Core\Update\GitHub\Source\Type<br />

		<b>Located at</b> <a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#6-112" title="Go to source code">Core/Update/GitHub/Source/Type/Release.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#26-41" title="Go to source code">__construct</a>( <span><code><a href="class-stdClass.html">stdClass</a></code> <var>$Release</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Release</var></dt>
					<dd><code><code><a href="class-stdClass.html">stdClass</a></code></code><br>$Release</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#43-49" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#51-57" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVersion" id="_getVersion">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Version.html">MOC\IV\Core\Update\GitHub\Source\Version</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVersion">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#59-65" title="Go to source code">getVersion</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Version.html">MOC\IV\Core\Update\GitHub\Source\Version</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTag" id="_getTag">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tag.html">MOC\IV\Core\Update\GitHub\Source\Type\Tag</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTag">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#67-73" title="Go to source code">getTag</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tag.html">MOC\IV\Core\Update\GitHub\Source\Type\Tag</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTag" id="_setTag">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTag">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#75-81" title="Go to source code">setTag</a>( <span><code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tag.html">MOC\IV\Core\Update\GitHub\Source\Type\Tag</a></code> <var>$Tag</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Tag</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tag.html">MOC\IV\Core\Update\GitHub\Source\Type\Tag</a></code></code><br>$Tag</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTree" id="_getTree">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tree.html">MOC\IV\Core\Update\GitHub\Source\Type\Tree</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTree">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#83-89" title="Go to source code">getTree</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tree.html">MOC\IV\Core\Update\GitHub\Source\Type\Tree</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTree" id="_setTree">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTree">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#91-97" title="Go to source code">setTree</a>( <span><code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tree.html">MOC\IV\Core\Update\GitHub\Source\Type\Tree</a></code> <var>$Tree</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Tree</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tree.html">MOC\IV\Core\Update\GitHub\Source\Type\Tree</a></code></code><br>$Tree</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDataList" id="_getDataList">

		<td class="attributes"><code>
			 public 
			array|<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Data.html">MOC\IV\Core\Update\GitHub\Source\Type\Data</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataList">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#99-104" title="Go to source code">getDataList</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array|<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Data.html">MOC\IV\Core\Update\GitHub\Source\Type\Data</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDataList" id="_setDataList">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDataList">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#106-111" title="Go to source code">setDataList</a>( <span><code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Data.html">MOC\IV\Core\Update\GitHub\Source\Type\Data</a>[]</code> <var>$DataList</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$DataList</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Data.html">MOC\IV\Core\Update\GitHub\Source\Type\Data</a>[]</code></code><br>$DataList</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Name" id="$Name">
		<td class="attributes"><code>
			private  
			null|string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#13-14" title="Go to source code"><var>$Name</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Name" class="anchor">#</a>

			<div class="description short">
				
<p>$Name</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Description" id="$Description">
		<td class="attributes"><code>
			private  
			null|string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#15-16" title="Go to source code"><var>$Description</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Description" class="anchor">#</a>

			<div class="description short">
				
<p>$Description</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Description</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Version" id="$Version">
		<td class="attributes"><code>
			private  
			null|<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Version.html">MOC\IV\Core\Update\GitHub\Source\Version</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#17-18" title="Go to source code"><var>$Version</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Version" class="anchor">#</a>

			<div class="description short">
				
<p>$Version</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Version</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Tag" id="$Tag">
		<td class="attributes"><code>
			private  
			null|<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tag.html">MOC\IV\Core\Update\GitHub\Source\Type\Tag</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#19-20" title="Go to source code"><var>$Tag</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Tag" class="anchor">#</a>

			<div class="description short">
				
<p>$Tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Tag</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Tree" id="$Tree">
		<td class="attributes"><code>
			private  
			null|<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tree.html">MOC\IV\Core\Update\GitHub\Source\Type\Tree</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#21-22" title="Go to source code"><var>$Tree</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Tree" class="anchor">#</a>

			<div class="description short">
				
<p>$Tree</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Tree</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DataList" id="$DataList">
		<td class="attributes"><code>
			private  
			array|<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Data.html">MOC\IV\Core\Update\GitHub\Source\Type\Data</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html#23-24" title="Go to source code"><var>$DataList</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$DataList" class="anchor">#</a>

			<div class="description short">
				
<p>$Data</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Data</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
