<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\IV\Core\Update\GitHub\Source\Config</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Channel.html">Channel</a></li>
				<li class="active"><a href="class-MOC.IV.Core.Update.GitHub.Source.Config.html">Config</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Version.html">Version</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Update.GitHub.Source.html" title="Summary of MOC\IV\Core\Update\GitHub\Source"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a>\<a href="namespace-MOC.IV.Core.html">Core</a>\<a href="namespace-MOC.IV.Core.Update.html">Update</a>\<a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub</a>\<a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#7-341" title="Go to source code">Core/Update/GitHub/Source/Config.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#59-119" title="Go to source code">__construct</a>( <span>mixed <var>$Location</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getProxyHost" id="_getProxyHost">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProxyHost">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#121-127" title="Go to source code">getProxyHost</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProxyUser" id="_getProxyUser">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProxyUser">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#129-135" title="Go to source code">getProxyUser</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProxyPort" id="_getProxyPort">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProxyPort">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#137-143" title="Go to source code">getProxyPort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProxyPass" id="_getProxyPass">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProxyPass">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#145-151" title="Go to source code">getProxyPass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChannelListRelease" id="_getChannelListRelease">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChannelListRelease">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#153-159" title="Go to source code">getChannelListRelease</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNetwork" id="_getNetwork">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Network.Proxy.Source.Type.Generic.html">MOC\IV\Core\Network\Proxy\Source\Type\Generic</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNetwork">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#161-167" title="Go to source code">getNetwork</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Network.Proxy.Source.Type.Generic.html">MOC\IV\Core\Network\Proxy\Source\Type\Generic</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChannelListPreview" id="_getChannelListPreview">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChannelListPreview">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#169-175" title="Go to source code">getChannelListPreview</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChannelListNightly" id="_getChannelListNightly">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChannelListNightly">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#177-183" title="Go to source code">getChannelListNightly</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentVersionMajor" id="_getCurrentVersionMajor">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentVersionMajor">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#185-191" title="Go to source code">getCurrentVersionMajor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentVersionMinor" id="_getCurrentVersionMinor">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentVersionMinor">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#193-199" title="Go to source code">getCurrentVersionMinor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentVersionPatch" id="_getCurrentVersionPatch">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentVersionPatch">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#201-207" title="Go to source code">getCurrentVersionPatch</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentVersionBuild" id="_getCurrentVersionBuild">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentVersionBuild">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#209-215" title="Go to source code">getCurrentVersionBuild</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatchAutoUpdateMajor" id="_getMatchAutoUpdateMajor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatchAutoUpdateMajor">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#217-223" title="Go to source code">getMatchAutoUpdateMajor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatchAutoUpdateMinor" id="_getMatchAutoUpdateMinor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatchAutoUpdateMinor">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#225-231" title="Go to source code">getMatchAutoUpdateMinor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatchAutoUpdatePatch" id="_getMatchAutoUpdatePatch">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatchAutoUpdatePatch">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#233-239" title="Go to source code">getMatchAutoUpdatePatch</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatchAutoUpdateBuild" id="_getMatchAutoUpdateBuild">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatchAutoUpdateBuild">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#241-247" title="Go to source code">getMatchAutoUpdateBuild</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatchAutoInstallMajor" id="_getMatchAutoInstallMajor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatchAutoInstallMajor">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#249-255" title="Go to source code">getMatchAutoInstallMajor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatchAutoInstallMinor" id="_getMatchAutoInstallMinor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatchAutoInstallMinor">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#257-263" title="Go to source code">getMatchAutoInstallMinor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatchAutoInstallPatch" id="_getMatchAutoInstallPatch">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatchAutoInstallPatch">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#265-271" title="Go to source code">getMatchAutoInstallPatch</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatchAutoInstallBuild" id="_getMatchAutoInstallBuild">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatchAutoInstallBuild">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#273-279" title="Go to source code">getMatchAutoInstallBuild</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChannelActiveRelease" id="_getChannelActiveRelease">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChannelActiveRelease">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#281-287" title="Go to source code">getChannelActiveRelease</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChannelActivePreview" id="_getChannelActivePreview">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChannelActivePreview">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#289-295" title="Go to source code">getChannelActivePreview</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChannelActiveNightly" id="_getChannelActiveNightly">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChannelActiveNightly">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#297-303" title="Go to source code">getChannelActiveNightly</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGitHubChannelTree" id="_getGitHubChannelTree">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGitHubChannelTree">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#305-314" title="Go to source code">getGitHubChannelTree</a>( <span>string <var>$Identifier</var></span>, <span>boolean <var>$Recursive</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Identifier</var></dt>
					<dd><code>string</code><br>$Identifier</dd>
					<dt><var>$Recursive</var></dt>
					<dd><code>boolean</code><br>$Recursive</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGitHubChannelBlob" id="_getGitHubChannelBlob">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGitHubChannelBlob">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#316-324" title="Go to source code">getGitHubChannelBlob</a>( <span>string <var>$Identifier</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Identifier</var></dt>
					<dd><code>string</code><br>$Identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGitHubChannelLimit" id="_getGitHubChannelLimit">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGitHubChannelLimit">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#326-332" title="Go to source code">getGitHubChannelLimit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVersion" id="_getVersion">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Version.html">MOC\IV\Core\Update\GitHub\Source\Version</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVersion">#</a>
		<code><a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#334-339" title="Go to source code">getVersion</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Update.GitHub.Source.Version.html">MOC\IV\Core\Update\GitHub\Source\Version</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Location" id="$Location">
		<td class="attributes"><code>
			private  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#9" title="Go to source code"><var>$Location</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$Location" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Structure" id="$Structure">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#11-52" title="Go to source code"><var>$Structure</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Version:Current'</span>   =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'Major'</span> =&gt; <span class="php-num">0</span>,
		<span class="php-quote">'Minor'</span> =&gt; <span class="php-num">0</span>,
		<span class="php-quote">'Patch'</span> =&gt; <span class="php-num">0</span>,
		<span class="php-quote">'Build'</span> =&gt; <span class="php-num">0</span>
	),
	<span class="php-quote">'Channel:List'</span>      =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'Release'</span>              =&gt; <span class="php-quote">'https://api.github.com/repos/DerDu/MOC-Framework-Mark-IV/releases'</span>,
		<span class="php-quote">'Preview'</span>              =&gt; <span class="php-quote">'https://api.github.com/repos/DerDu/MOC-Framework-Mark-IV/releases'</span>,
		<span class="php-quote">'Nightly'</span>              =&gt; <span class="php-quote">'https://api.github.com/repos/DerDu/MOC-Framework-Mark-IV/tags'</span>,
		<span class="php-comment">/**
		 * Internal
		 */</span>
		<span class="php-quote">'GitHub:Channel:Tree'</span>  =&gt; <span class="php-quote">'https://api.github.com/repos/DerDu/MOC-Framework-Mark-IV/git/trees'</span>,
		<span class="php-quote">'GitHub:Channel:Blob'</span>  =&gt; <span class="php-quote">'https://api.github.com/repos/DerDu/MOC-Framework-Mark-IV/git/blobs'</span>,
		<span class="php-quote">'GitHub:Channel:Limit'</span> =&gt; <span class="php-quote">'https://api.github.com/rate_limit'</span>
	),
	<span class="php-quote">'Channel:Active'</span>    =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'Release'</span> =&gt; <span class="php-keyword1">true</span>,
		<span class="php-quote">'Preview'</span> =&gt; <span class="php-keyword1">false</span>,
		<span class="php-quote">'Nightly'</span> =&gt; <span class="php-keyword1">false</span>
	),
	<span class="php-quote">'Network:Proxy'</span>     =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'Host'</span> =&gt; <span class="php-keyword1">null</span>,
		<span class="php-quote">'Port'</span> =&gt; <span class="php-keyword1">null</span>,
		<span class="php-quote">'User'</span> =&gt; <span class="php-keyword1">null</span>,
		<span class="php-quote">'Pass'</span> =&gt; <span class="php-keyword1">null</span>
	),
	<span class="php-quote">'Match:AutoUpdate'</span>  =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'Major'</span> =&gt; <span class="php-keyword1">true</span>,
		<span class="php-quote">'Minor'</span> =&gt; <span class="php-keyword1">true</span>,
		<span class="php-quote">'Patch'</span> =&gt; <span class="php-keyword1">false</span>,
		<span class="php-quote">'Build'</span> =&gt; <span class="php-keyword1">false</span>
	),
	<span class="php-quote">'Match:AutoInstall'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'Major'</span> =&gt; <span class="php-keyword1">true</span>,
		<span class="php-quote">'Minor'</span> =&gt; <span class="php-keyword1">true</span>,
		<span class="php-quote">'Patch'</span> =&gt; <span class="php-keyword1">true</span>,
		<span class="php-quote">'Build'</span> =&gt; <span class="php-keyword1">true</span>
	)
)</code></td>
		<td class="description"><div>
			<a href="#$Structure" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Network" id="$Network">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#54" title="Go to source code"><var>$Network</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Network" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Version" id="$Version">
		<td class="attributes"><code>
			private  
			<code><a href="class-MOC.IV.Core.Update.GitHub.Source.Version.html">MOC\IV\Core\Update\GitHub\Source\Version</a></code>|null
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Update.GitHub.Source.Config.html#56-57" title="Go to source code"><var>$Version</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Version" class="anchor">#</a>

			<div class="description short">
				
<p>$Version</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Version</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
