<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\IV\Core\Error\Handler\Source\Template\Generic</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Error.html">Error</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Exception.html">Exception</a></li>
				<li class="active"><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html">Generic</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Shutdown.html">Shutdown</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html" title="Summary of MOC\IV\Core\Error\Handler\Source\Template"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Generic</h1>


	<div class="description">
	
<p>Class Generic</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MOC.IV.Core.Error.Handler.Source.Template.Error.html">MOC\IV\Core\Error\Handler\Source\Template\Error</a>, 
			<a href="class-MOC.IV.Core.Error.Handler.Source.Template.Exception.html">MOC\IV\Core\Error\Handler\Source\Template\Exception</a>, 
			<a href="class-MOC.IV.Core.Error.Handler.Source.Template.Shutdown.html">MOC\IV\Core\Error\Handler\Source\Template\Shutdown</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a>\<a href="namespace-MOC.IV.Core.html">Core</a>\<a href="namespace-MOC.IV.Core.Error.html">Error</a>\<a href="namespace-MOC.IV.Core.Error.Handler.html">Handler</a>\<a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source</a>\<a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a><br />
		<b>Package:</b> MOC\IV\Core\Error\Handler\Source\Template<br />

		<b>Located at</b> <a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#4-120" title="Go to source code">Core/Error/Handler/Source/Template/Generic.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#33-86" title="Go to source code">__construct</a>( <span>mixed <var>$Title</var></span>, <span>mixed <var>$Message</var></span>, <span>mixed <var>$Code</var></span>, <span>mixed <var>$File</var></span>, <span>mixed <var>$Line</var></span>, <span>mixed <var>$Trace</var></span>, <span>mixed <var>$Information</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Title</var></dt>
					<dd><code>mixed</code><br>$Title</dd>
					<dt><var>$Message</var></dt>
					<dd><code>mixed</code><br>$Message</dd>
					<dt><var>$Code</var></dt>
					<dd><code>mixed</code><br>$Code</dd>
					<dt><var>$File</var></dt>
					<dd><code>mixed</code><br>$File</dd>
					<dt><var>$Line</var></dt>
					<dd><code>mixed</code><br>$Line</dd>
					<dt><var>$Trace</var></dt>
					<dd><code>mixed</code><br>$Trace</dd>
					<dt><var>$Information</var></dt>
					<dd><code>mixed</code><br>$Information</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTemplate" id="_setTemplate">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTemplate">#</a>
		<code><a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#88-98" title="Go to source code">setTemplate</a>( <span>string <var>$Html</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Html</var></dt>
					<dd><code>string</code><br>$Html</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOutput" id="_getOutput">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutput">#</a>
		<code><a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#100-111" title="Go to source code">getOutput</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#113-119" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="HtmlTemplate" id="$HtmlTemplate">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#11-12" title="Go to source code"><var>$HtmlTemplate</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$HtmlTemplate" class="anchor">#</a>

			<div class="description short">
				
<p>$HtmlTemplate</p>

			</div>

			<div class="description detailed hidden">
				
<p>$HtmlTemplate</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="HtmlStyle" id="$HtmlStyle">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#13-14" title="Go to source code"><var>$HtmlStyle</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$HtmlStyle" class="anchor">#</a>

			<div class="description short">
				
<p>$HtmlStyle</p>

			</div>

			<div class="description detailed hidden">
				
<p>$HtmlStyle</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ApplyHtmlStyle" id="$ApplyHtmlStyle">
		<td class="attributes"><code>
			private static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#15-16" title="Go to source code"><var>$ApplyHtmlStyle</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$ApplyHtmlStyle" class="anchor">#</a>

			<div class="description short">
				
<p>$ApplyHtmlStyle</p>

			</div>

			<div class="description detailed hidden">
				
<p>$ApplyHtmlStyle</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Title" id="$Title">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#18-19" title="Go to source code"><var>$Title</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Error'</span></code></td>
		<td class="description"><div>
			<a href="#$Title" class="anchor">#</a>

			<div class="description short">
				
<p>$Title</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Title</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Message" id="$Message">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#20-21" title="Go to source code"><var>$Message</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'-NA-'</span></code></td>
		<td class="description"><div>
			<a href="#$Message" class="anchor">#</a>

			<div class="description short">
				
<p>$Message</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Message</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Code" id="$Code">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#22-23" title="Go to source code"><var>$Code</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'-1'</span></code></td>
		<td class="description"><div>
			<a href="#$Code" class="anchor">#</a>

			<div class="description short">
				
<p>$Code</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="File" id="$File">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#24-25" title="Go to source code"><var>$File</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$File" class="anchor">#</a>

			<div class="description short">
				
<p>$File</p>

			</div>

			<div class="description detailed hidden">
				
<p>$File</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Line" id="$Line">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#26-27" title="Go to source code"><var>$Line</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$Line" class="anchor">#</a>

			<div class="description short">
				
<p>$Line</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Line</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Trace" id="$Trace">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#28-29" title="Go to source code"><var>$Trace</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$Trace" class="anchor">#</a>

			<div class="description short">
				
<p>$Trace</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Trace</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Information" id="$Information">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html#30-31" title="Go to source code"><var>$Information</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$Information" class="anchor">#</a>

			<div class="description short">
				
<p>$Information</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Information</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
