<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Interface MOC\IV\Core\Drive\File\IApiInterface</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Drive.File.Api.html">Api</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-MOC.IV.Core.Drive.File.IApiInterface.html">IApiInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Drive.File.html" title="Summary of MOC\IV\Core\Drive\File"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IApiInterface</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a>\<a href="namespace-MOC.IV.Core.html">Core</a>\<a href="namespace-MOC.IV.Core.Drive.html">Drive</a>\<a href="namespace-MOC.IV.Core.Drive.File.html">File</a><br />
		

		<b>Located at</b> <a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#6-127" title="Go to source code">Core/Drive/File/Api.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="closeFile" id="_closeFile">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_closeFile">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#12-18" title="Go to source code">closeFile</a>( <span>string <var>$Mode</var> = <code><a href="class-MOC.IV.Core.Drive.File.IApiInterface.html#MODE_WRITE_BINARY">MOC\IV\Core\Drive\File\IApiInterface::<b>MODE_WRITE_BINARY</b></a></code></span>, <span>null|string <var>$Location</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Mode</var></dt>
					<dd><code>string</code><br>$Mode (CLOSE_MODE_APPEND|CLOSE_MODE_WRITE|CLOSE_MODE_WRITE_BINARY)</dd>
					<dt><var>$Location</var></dt>
					<dd><code>null|string</code><br>$Location</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			null|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#20-25" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			
<p>File-Size</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Size</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkExists" id="_checkExists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkExists">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#27-30" title="Go to source code">checkExists</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#32-37" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>File-Name</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocation" id="_getLocation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocation">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#39-42" title="Go to source code">getLocation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#44-49" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
<p>File-Path</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Path</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#51-56" title="Go to source code">getUrl</a>( )</code>

		<div class="description short">
			
<p>File-Url</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Url</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="moveFile" id="_moveFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_moveFile">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#58-65" title="Go to source code">moveFile</a>( <span>string <var>$Location</var></span> )</code>

		<div class="description short">
			
<p>File-Move</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Move</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Location</var></dt>
					<dd><code>string</code><br>$Location</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="touchFile" id="_touchFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_touchFile">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#67-72" title="Go to source code">touchFile</a>( )</code>

		<div class="description short">
			
<p>File-Touch</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Touch</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHash" id="_getHash">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHash">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#74-77" title="Go to source code">getHash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFullName" id="_getFullName">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFullName">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#79-84" title="Go to source code">getFullName</a>( )</code>

		<div class="description short">
			
<p>File-Name (Name + Extension)</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Name (Name + Extension)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContent" id="_getContent">

		<td class="attributes"><code>
			 public 
			boolean|null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContent">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#86-89" title="Go to source code">getContent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeFile" id="_removeFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeFile">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#91-96" title="Go to source code">removeFile</a>( )</code>

		<div class="description short">
			
<p>File-Remove</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Remove</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="copyFile" id="_copyFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copyFile">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#98-105" title="Go to source code">copyFile</a>( <span>string <var>$Location</var></span> )</code>

		<div class="description short">
			
<p>File-Copy</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Copy</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Location</var></dt>
					<dd><code>string</code><br>$Location</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContent" id="_setContent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContent">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#107-112" title="Go to source code">setContent</a>( <span>string <var>$Content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Content</var></dt>
					<dd><code>string</code><br>$Content</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtension" id="_getExtension">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtension">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#114-119" title="Go to source code">getExtension</a>( )</code>

		<div class="description short">
			
<p>File-Extension</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Extension</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTime" id="_getTime">

		<td class="attributes"><code>
			 public 
			null|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTime">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#121-126" title="Go to source code">getTime</a>( )</code>

		<div class="description short">
			
<p>File-Timestamp</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Timestamp</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="MODE_APPEND" id="MODE_APPEND">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#8" title="Go to source code"><b>MODE_APPEND</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'a'</span></code></td>
		<td class="description"><div>
			<a href="#MODE_APPEND" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="MODE_WRITE" id="MODE_WRITE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#9" title="Go to source code"><b>MODE_WRITE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'w'</span></code></td>
		<td class="description"><div>
			<a href="#MODE_WRITE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="MODE_WRITE_BINARY" id="MODE_WRITE_BINARY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Core.Drive.File.IApiInterface.html#10" title="Go to source code"><b>MODE_WRITE_BINARY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'wb'</span></code></td>
		<td class="description"><div>
			<a href="#MODE_WRITE_BINARY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
