<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\IV\Core\Xml\Reader\Source\Node</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Mask.html">Mask</a></li>
				<li class="active"><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">Node</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html">NodeType</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Parser.html">Parser</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Token.html">Token</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Tokenizer.html">Tokenizer</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.TokenPattern.html">TokenPattern</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.TokenType.html">TokenType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Xml.Reader.Source.html" title="Summary of MOC\IV\Core\Xml\Reader\Source"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Node</h1>


	<div class="description">
	
<p>Class Node</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html"><span>MOC\IV\Core\Xml\Reader\Source\NodeType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MOC\IV\Core\Xml\Reader\Source\Node</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a>\<a href="namespace-MOC.IV.Core.html">Core</a>\<a href="namespace-MOC.IV.Core.Xml.html">Xml</a>\<a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader</a>\<a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a><br />
		<b>Package:</b> MOC\IV\Core\Xml\Reader\Source<br />

		<b>Located at</b> <a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#4-339" title="Go to source code">Core/Xml/Reader/Source/Node.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#22-33" title="Go to source code">__construct</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Token.html">MOC\IV\Core\Xml\Reader\Source\Token</a></code> <var>$Token</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Token</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Token.html">MOC\IV\Core\Xml\Reader\Source\Token</a></code>|null</code><br>$Token</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPosition" id="_getPosition">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPosition">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#35-41" title="Go to source code">getPosition</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParent" id="_getParent">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParent">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#43-49" title="Go to source code">getParent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParent" id="_setParent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParent">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#51-61" title="Go to source code">setParent</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Value</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$Value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChild" id="_getChild">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChild">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#63-125" title="Go to source code">getChild</a>( <span>mixed <var>$Name</var></span>, <span>null <var>$AttributeList</var> = <span class="php-keyword1">null</span></span>, <span>null <var>$Index</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$Recursive</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$NameIsRegExp</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$AttributeIsFuzzy</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>mixed</code><br>$Name</dd>
					<dt><var>$AttributeList</var></dt>
					<dd><code>null</code><br>$AttributeList</dd>
					<dt><var>$Index</var></dt>
					<dd><code>null</code><br>$Index</dd>
					<dt><var>$Recursive</var></dt>
					<dd><code>boolean</code><br>$Recursive</dd>
					<dt><var>$NameIsRegExp</var></dt>
					<dd><code>boolean</code><br>$NameIsRegExp</dd>
					<dt><var>$AttributeIsFuzzy</var></dt>
					<dd><code>boolean</code><br>$AttributeIsFuzzy</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#127-133" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#135-145" title="Go to source code">setName</a>( <span>mixed <var>$Value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Value</var></dt>
					<dd><code>mixed</code><br>$Value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeList" id="_getAttributeList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeList">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#147-153" title="Go to source code">getAttributeList</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChildListCount" id="_getChildListCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChildListCount">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#155-161" title="Go to source code">getChildListCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChildList" id="_getChildList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChildList">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#163-169" title="Go to source code">getChildList</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setChildList" id="_setChildList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChildList">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#171-185" title="Go to source code">setChildList</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a>[]</code> <var>$NodeList</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$NodeList</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a>[]</code></code><br>$NodeList</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addChild" id="_addChild">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addChild">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#187-205" title="Go to source code">addChild</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Node</var></span>, <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$After</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Node</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$Node</dd>
					<dt><var>$After</var></dt>
					<dd><code>null|<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$After</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="injectChild" id="_injectChild">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectChild">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#207-217" title="Go to source code">injectChild</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Inject</var></span>, <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$After</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Inject</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$Inject</dd>
					<dt><var>$After</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br>$After</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAttribute" id="_getAttribute">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttribute">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#219-231" title="Go to source code">getAttribute</a>( <span>mixed <var>$Name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>mixed</code><br>$Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttribute" id="_setAttribute">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttribute">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#233-248" title="Go to source code">setAttribute</a>( <span>string <var>$Name</var></span>, <span>null|mixed <var>$Value</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>string</code><br>$Name</dd>
					<dt><var>$Value</var></dt>
					<dd><code>null|mixed</code><br>$Value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#250-286" title="Go to source code">getCode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContent" id="_getContent">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContent">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#288-294" title="Go to source code">getContent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContent" id="_setContent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContent">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#296-316" title="Go to source code">setContent</a>( <span>null <var>$Value</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Value</var></dt>
					<dd><code>null</code><br>$Value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeString" id="_getAttributeString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeString">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#318-327" title="Go to source code">getAttributeString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#329-338" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html#methods">MOC\IV\Core\Xml\Reader\Source\NodeType</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html#_getType">getType()</a>, 
			<a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html#_setType">setType()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html#constants">MOC\IV\Core\Xml\Reader\Source\NodeType</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html#TYPE_CDATA"><b>TYPE_CDATA</b></a>, 
			<a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html#TYPE_COMMENT"><b>TYPE_COMMENT</b></a>, 
			<a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html#TYPE_CONTENT"><b>TYPE_CONTENT</b></a>, 
			<a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html#TYPE_STRUCTURE"><b>TYPE_STRUCTURE</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Position" id="$Position">
		<td class="attributes"><code>
			private  
			null|integer
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#11-12" title="Go to source code"><var>$Position</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Position" class="anchor">#</a>

			<div class="description short">
				
<p>$Position</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Position</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Parent" id="$Parent">
		<td class="attributes"><code>
			private  
			null|<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#13-14" title="Go to source code"><var>$Parent</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Parent" class="anchor">#</a>

			<div class="description short">
				
<p>$Parent</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Parent</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ChildList" id="$ChildList">
		<td class="attributes"><code>
			private  
			<code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#15-16" title="Go to source code"><var>$ChildList</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$ChildList" class="anchor">#</a>

			<div class="description short">
				
<p>$ChildList</p>

			</div>

			<div class="description detailed hidden">
				
<p>$ChildList</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Name" id="$Name">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#18" title="Go to source code"><var>$Name</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Content" id="$Content">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#19" title="Go to source code"><var>$Content</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Content" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="AttributeList" id="$AttributeList">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Core.Xml.Reader.Source.Node.html#20" title="Go to source code"><var>$AttributeList</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$AttributeList" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
