<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\IV\Plugin\OSMEngine\Source\Feature\Building</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html">Building</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Generic.html">Generic</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Highway.html">Highway</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html" title="Summary of MOC\IV\Plugin\OSMEngine\Source\Feature"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Building</h1>


	<div class="description">
	
<p>Class Generic</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Generic.html"><span>MOC\IV\Plugin\OSMEngine\Source\Feature\Generic</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MOC\IV\Plugin\OSMEngine\Source\Feature\Building</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a>\<a href="namespace-MOC.IV.Plugin.html">Plugin</a>\<a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine</a>\<a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source</a>\<a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a><br />
		<b>Package:</b> MOC\IV\Plugin\OSMEngine\Source\Feature<br />

		<b>Located at</b> <a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#4-36" title="Go to source code">Plugin/OSMEngine/Source/Feature/Building.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#26-35" title="Go to source code">__construct</a>( <span><code><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></code> <var>$Node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Generic.html#methods">MOC\IV\Plugin\OSMEngine\Source\Feature\Generic</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Generic.html#_getType">getType()</a>, 
			<a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Generic.html#_hasType">hasType()</a>, 
			<a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Generic.html#_setType">setType()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TYPE_APARTMENTS" id="TYPE_APARTMENTS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#6" title="Go to source code"><b>TYPE_APARTMENTS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'APARTMENTS'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_APARTMENTS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_OFFICE" id="TYPE_OFFICE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#7" title="Go to source code"><b>TYPE_OFFICE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'OFFICE'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_OFFICE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_RETAIL" id="TYPE_RETAIL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#8" title="Go to source code"><b>TYPE_RETAIL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'RETAIL'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_RETAIL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_COMMERCIAL" id="TYPE_COMMERCIAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#9" title="Go to source code"><b>TYPE_COMMERCIAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'COMMERCIAL'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_COMMERCIAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_CHURCH" id="TYPE_CHURCH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#10" title="Go to source code"><b>TYPE_CHURCH</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CHURCH'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_CHURCH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_SCHOOL" id="TYPE_SCHOOL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#11" title="Go to source code"><b>TYPE_SCHOOL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'SCHOOL'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_SCHOOL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_HOUSE" id="TYPE_HOUSE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#12" title="Go to source code"><b>TYPE_HOUSE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'HOUSE'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_HOUSE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_SUPERMARKET" id="TYPE_SUPERMARKET">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#13" title="Go to source code"><b>TYPE_SUPERMARKET</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'SUPERMARKET'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_SUPERMARKET" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_KINDERGARDEN" id="TYPE_KINDERGARDEN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#14" title="Go to source code"><b>TYPE_KINDERGARDEN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'KINDERGARDEN'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_KINDERGARDEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_RESIDENTIAL" id="TYPE_RESIDENTIAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#15" title="Go to source code"><b>TYPE_RESIDENTIAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'RESIDENTIAL'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_RESIDENTIAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_COLLAPSED" id="TYPE_COLLAPSED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#16" title="Go to source code"><b>TYPE_COLLAPSED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'COLLAPSED'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_COLLAPSED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_GARAGES" id="TYPE_GARAGES">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#17" title="Go to source code"><b>TYPE_GARAGES</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'GARAGES'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_GARAGES" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_GARAGE" id="TYPE_GARAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#18" title="Go to source code"><b>TYPE_GARAGE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'GARAGE'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_GARAGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_PUBLIC" id="TYPE_PUBLIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#19" title="Go to source code"><b>TYPE_PUBLIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PUBLIC'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_PUBLIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_MANUFACTURE" id="TYPE_MANUFACTURE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#20" title="Go to source code"><b>TYPE_MANUFACTURE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'MANUFACTURE'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_MANUFACTURE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_INDUSTRIAL" id="TYPE_INDUSTRIAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#21" title="Go to source code"><b>TYPE_INDUSTRIAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'INDUSTRIAL'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_INDUSTRIAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_TRAIN_STATION" id="TYPE_TRAIN_STATION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#22" title="Go to source code"><b>TYPE_TRAIN_STATION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'TRAIN_STATION'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_TRAIN_STATION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_YES" id="TYPE_YES">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html#24" title="Go to source code"><b>TYPE_YES</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'YES'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_YES" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
