<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Interface MOC\IV\Core\Drive\Directory\IApiInterface</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Drive.Directory.Api.html">Api</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-MOC.IV.Core.Drive.Directory.IApiInterface.html">IApiInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Drive.Directory.html" title="Summary of MOC\IV\Core\Drive\Directory"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IApiInterface</h1>


	<div class="description">
	
<p>Interface IApi</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a>\<a href="namespace-MOC.IV.Core.html">Core</a>\<a href="namespace-MOC.IV.Core.Drive.html">Drive</a>\<a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory</a><br />
		<b>Package:</b> MOC\IV\Core\Drive\Directory<br />

		<b>Located at</b> <a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#6-102" title="Go to source code">Core/Drive/Directory/Api.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="checkExists" id="_checkExists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkExists">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#13-16" title="Go to source code">checkExists</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkIsEmpty" id="_checkIsEmpty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkIsEmpty">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#18-21" title="Go to source code">checkIsEmpty</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDirectoryList" id="_getDirectoryList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirectoryList">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#23-28" title="Go to source code">getDirectoryList</a>( <span>boolean <var>$Recursive</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Recursive</var></dt>
					<dd><code>boolean</code><br>$Recursive</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDirectory" id="_getDirectory">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirectory">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#30-35" title="Go to source code">getDirectory</a>( <span>string <var>$Location</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Location</var></dt>
					<dd><code>string</code><br>$Location</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#37-42" title="Go to source code">getFile</a>( <span>string <var>$Location</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Location</var></dt>
					<dd><code>string</code><br>$Location</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHash" id="_getHash">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHash">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#44-47" title="Go to source code">getHash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFileList" id="_getFileList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileList">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#49-54" title="Go to source code">getFileList</a>( <span>boolean <var>$Recursive</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Recursive</var></dt>
					<dd><code>boolean</code><br>$Recursive</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocation" id="_getLocation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocation">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#56-59" title="Go to source code">getLocation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#61-66" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>File-Name</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#68-73" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
<p>File-Path</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Path</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTime" id="_getTime">

		<td class="attributes"><code>
			 public 
			null|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTime">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#75-80" title="Go to source code">getTime</a>( )</code>

		<div class="description short">
			
<p>File-Timestamp</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Timestamp</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createDirectory" id="_createDirectory">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createDirectory">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#82-88" title="Go to source code">createDirectory</a>( <span>string <var>$Name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>string</code><br>$Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="removeDirectory" id="_removeDirectory">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeDirectory">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#90-94" title="Go to source code">removeDirectory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-MOC.IV.Core.Drive.Directory.IApiInterface.html#96-101" title="Go to source code">getUrl</a>( )</code>

		<div class="description short">
			
<p>File-Url</p>

		</div>

		<div class="description detailed hidden">
			
<p>File-Url</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
