<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\IV\Api</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.IV.Api.html">Api</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MOC.IV.IApiInterface.html">IApiInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.html" title="Summary of MOC\IV"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Api</h1>


	<div class="description">
	
<p>Class Api</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\IV\Api</span></b>			
			 implements 
				<a href="class-MOC.IV.IApiInterface.html"><span>MOC\IV\IApiInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.IV.html">IV</a><br />
		<b>Package:</b> MOC\IV<br />

		<b>Located at</b> <a href="source-class-MOC.IV.Api.html#67-217" title="Go to source code">Api.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="runBootstrap" id="_runBootstrap">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_runBootstrap">#</a>
		<code><a href="source-class-MOC.IV.Api.html#77-95" title="Go to source code">runBootstrap</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.IApiInterface.html#_runBootstrap">MOC\IV\IApiInterface::runBootstrap()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="loadClass" id="_loadClass">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadClass">#</a>
		<code><a href="source-class-MOC.IV.Api.html#97-115" title="Go to source code">loadClass</a>( <span>string <var>$Class</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Class</var></dt>
					<dd><code>string</code><br>$Class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.IApiInterface.html#_loadClass">MOC\IV\IApiInterface::loadClass()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="loadInterface" id="_loadInterface">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadInterface">#</a>
		<code><a href="source-class-MOC.IV.Api.html#117-138" title="Go to source code">loadInterface</a>( <span>string <var>$File</var></span>, <span>string <var>$Class</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$File</var></dt>
					<dd><code>string</code><br>$File</dd>
					<dt><var>$Class</var></dt>
					<dd><code>string</code><br>$Class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.IApiInterface.html#_loadInterface">MOC\IV\IApiInterface::loadInterface()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="loadAdditional" id="_loadAdditional">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadAdditional">#</a>
		<code><a href="source-class-MOC.IV.Api.html#140-164" title="Go to source code">loadAdditional</a>( <span>string <var>$Class</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Class</var></dt>
					<dd><code>string</code><br>$Class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.IApiInterface.html#_loadAdditional">MOC\IV\IApiInterface::loadAdditional()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="groupCore" id="_groupCore">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.IV.Api.Core.html">MOC\IV\Api\Core</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_groupCore">#</a>
		<code><a href="source-class-MOC.IV.Api.html#166-172" title="Go to source code">groupCore</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Api.Core.html">MOC\IV\Api\Core</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.IApiInterface.html#_groupCore">MOC\IV\IApiInterface::groupCore()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="registerAdditionalNamespace" id="_registerAdditionalNamespace">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerAdditionalNamespace">#</a>
		<code><a href="source-class-MOC.IV.Api.html#174-183" title="Go to source code">registerAdditionalNamespace</a>( <span>string <var>$Namespace</var></span>, <span><code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a></code> <var>$Location</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Namespace</var></dt>
					<dd><code>string</code><br>$Namespace</dd>
					<dt><var>$Location</var></dt>
					<dd><code><code><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a></code></code><br>$Location</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.IApiInterface.html#_registerAdditionalNamespace">MOC\IV\IApiInterface::registerAdditionalNamespace()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="runUpdate" id="_runUpdate">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.IV.Core.Update.html">MOC\IV\Core\Update</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_runUpdate">#</a>
		<code><a href="source-class-MOC.IV.Api.html#185-192" title="Go to source code">runUpdate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Core.Update.html">MOC\IV\Core\Update</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="groupModule" id="_groupModule">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.IV.Api.Module.html">MOC\IV\Api\Module</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_groupModule">#</a>
		<code><a href="source-class-MOC.IV.Api.html#194-200" title="Go to source code">groupModule</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Api.Module.html">MOC\IV\Api\Module</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.IApiInterface.html#_groupModule">MOC\IV\IApiInterface::groupModule()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="groupExtension" id="_groupExtension">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.IV.Api.Extension.html">MOC\IV\Api\Extension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_groupExtension">#</a>
		<code><a href="source-class-MOC.IV.Api.html#202-208" title="Go to source code">groupExtension</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Api.Extension.html">MOC\IV\Api\Extension</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.IApiInterface.html#_groupExtension">MOC\IV\IApiInterface::groupExtension()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="groupPlugin" id="_groupPlugin">

		<td class="attributes"><code>
			 public static
			<code><a href="class-MOC.IV.Api.Plugin.html">MOC\IV\Api\Plugin</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_groupPlugin">#</a>
		<code><a href="source-class-MOC.IV.Api.html#210-216" title="Go to source code">groupPlugin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.IV.Api.Plugin.html">MOC\IV\Api\Plugin</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.IV.IApiInterface.html#_groupPlugin">MOC\IV\IApiInterface::groupPlugin()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="NamespaceLocationList" id="$NamespaceLocationList">
		<td class="attributes"><code>
			private static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-MOC.IV.Api.html#74-75" title="Go to source code"><var>$NamespaceLocationList</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$NamespaceLocationList" class="anchor">#</a>

			<div class="description short">
				
<p>$NamespaceLocationList</p>

			</div>

			<div class="description detailed hidden">
				
<p>$NamespaceLocationList</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
