<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Deprecated</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Api.html">MOC\IV\Api</a></li>
				<li><a href="class-MOC.IV.Api.Core.html">MOC\IV\Api\Core</a></li>
				<li><a href="class-MOC.IV.Api.Extension.html">MOC\IV\Api\Extension</a></li>
				<li><a href="class-MOC.IV.Api.Module.html">MOC\IV\Api\Module</a></li>
				<li><a href="class-MOC.IV.Api.Plugin.html">MOC\IV\Api\Plugin</a></li>
				<li><a href="class-MOC.IV.Core.Cache.html">MOC\IV\Core\Cache</a></li>
				<li><a href="class-MOC.IV.Core.Cache.File.Api.html">MOC\IV\Core\Cache\File\Api</a></li>
				<li><a href="class-MOC.IV.Core.Drive.html">MOC\IV\Core\Drive</a></li>
				<li><a href="class-MOC.IV.Core.Drive.Directory.Api.html">MOC\IV\Core\Drive\Directory\Api</a></li>
				<li><a href="class-MOC.IV.Core.Drive.Directory.Utility.Check.html">MOC\IV\Core\Drive\Directory\Utility\Check</a></li>
				<li><a href="class-MOC.IV.Core.Drive.File.Api.html">MOC\IV\Core\Drive\File\Api</a></li>
				<li><a href="class-MOC.IV.Core.Error.html">MOC\IV\Core\Error</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Api.html">MOC\IV\Core\Error\Handler\Api</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Api.Type.html">MOC\IV\Core\Error\Handler\Api\Type</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Error.html">MOC\IV\Core\Error\Handler\Source\Template\Error</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Exception.html">MOC\IV\Core\Error\Handler\Source\Template\Exception</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html">MOC\IV\Core\Error\Handler\Source\Template\Generic</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Shutdown.html">MOC\IV\Core\Error\Handler\Source\Template\Shutdown</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Type.Error.html">MOC\IV\Core\Error\Handler\Source\Type\Error</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Type.Exception.html">MOC\IV\Core\Error\Handler\Source\Type\Exception</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Type.Generic.html">MOC\IV\Core\Error\Handler\Source\Type\Generic</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Type.Shutdown.html">MOC\IV\Core\Error\Handler\Source\Type\Shutdown</a></li>
				<li><a href="class-MOC.IV.Core.Network.html">MOC\IV\Core\Network</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Api.html">MOC\IV\Core\Network\Proxy\Api</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Api.Config.html">MOC\IV\Core\Network\Proxy\Source\Api\Config</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Api.Type.html">MOC\IV\Core\Network\Proxy\Source\Api\Type</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Config.Credentials.html">MOC\IV\Core\Network\Proxy\Source\Config\Credentials</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Config.Server.html">MOC\IV\Core\Network\Proxy\Source\Config\Server</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Type.Basic.html">MOC\IV\Core\Network\Proxy\Source\Type\Basic</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Type.Generic.html">MOC\IV\Core\Network\Proxy\Source\Type\Generic</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Type.None.html">MOC\IV\Core\Network\Proxy\Source\Type\None</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Type.Relay.html">MOC\IV\Core\Network\Proxy\Source\Type\Relay</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Utility.Curl.html">MOC\IV\Core\Network\Proxy\Source\Utility\Curl</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Utility.Gzip.html">MOC\IV\Core\Network\Proxy\Source\Utility\Gzip</a></li>
				<li><a href="class-MOC.IV.Core.Session.html">MOC\IV\Core\Session</a></li>
				<li><a href="class-MOC.IV.Core.Session.Handler.Api.html">MOC\IV\Core\Session\Handler\Api</a></li>
				<li><a href="class-MOC.IV.Core.Session.Handler.Source.Identifier.html">MOC\IV\Core\Session\Handler\Source\Identifier</a></li>
				<li><a href="class-MOC.IV.Core.Session.Handler.Source.Session.html">MOC\IV\Core\Session\Handler\Source\Session</a></li>
				<li><a href="class-MOC.IV.Core.Session.Handler.Source.Store.html">MOC\IV\Core\Session\Handler\Source\Store</a></li>
				<li><a href="class-MOC.IV.Core.Update.html">MOC\IV\Core\Update</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Api.html">MOC\IV\Core\Update\GitHub\Api</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Api.Type.html">MOC\IV\Core\Update\GitHub\Api\Type</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Channel.html">MOC\IV\Core\Update\GitHub\Source\Channel</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Config.html">MOC\IV\Core\Update\GitHub\Source\Config</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Blob.html">MOC\IV\Core\Update\GitHub\Source\Type\Blob</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Data.html">MOC\IV\Core\Update\GitHub\Source\Type\Data</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Release.html">MOC\IV\Core\Update\GitHub\Source\Type\Release</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tag.html">MOC\IV\Core\Update\GitHub\Source\Type\Tag</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Type.Tree.html">MOC\IV\Core\Update\GitHub\Source\Type\Tree</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Utility.Ini.html">MOC\IV\Core\Update\GitHub\Source\Utility\Ini</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Source.Version.html">MOC\IV\Core\Update\GitHub\Source\Version</a></li>
				<li><a href="class-MOC.IV.Core.Update.Gui.Api.html">MOC\IV\Core\Update\Gui\Api</a></li>
				<li><a href="class-MOC.IV.Core.Xml.html">MOC\IV\Core\Xml</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Api.html">MOC\IV\Core\Xml\Reader\Api</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Mask.html">MOC\IV\Core\Xml\Reader\Source\Mask</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Node.html">MOC\IV\Core\Xml\Reader\Source\Node</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.NodeType.html">MOC\IV\Core\Xml\Reader\Source\NodeType</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Parser.html">MOC\IV\Core\Xml\Reader\Source\Parser</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Token.html">MOC\IV\Core\Xml\Reader\Source\Token</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.Tokenizer.html">MOC\IV\Core\Xml\Reader\Source\Tokenizer</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.TokenPattern.html">MOC\IV\Core\Xml\Reader\Source\TokenPattern</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.Source.TokenType.html">MOC\IV\Core\Xml\Reader\Source\TokenType</a></li>
				<li><a href="class-MOC.IV.Extension.Documentation.html">MOC\IV\Extension\Documentation</a></li>
				<li><a href="class-MOC.IV.Extension.Documentation.Generator.Api.html">MOC\IV\Extension\Documentation\Generator\Api</a></li>
				<li><a href="class-MOC.IV.Module.Encoding.html">MOC\IV\Module\Encoding</a></li>
				<li><a href="class-MOC.IV.Module.Encoding.Text.Api.html">MOC\IV\Module\Encoding\Text\Api</a></li>
				<li><a href="class-MOC.IV.Module.Encoding.Text.Source.Dictionary.html">MOC\IV\Module\Encoding\Text\Source\Dictionary</a></li>
				<li><a href="class-MOC.IV.Module.Encoding.Text.Source.Latin1.html">MOC\IV\Module\Encoding\Text\Source\Latin1</a></li>
				<li><a href="class-MOC.IV.Module.Encoding.Text.Source.Utf8.html">MOC\IV\Module\Encoding\Text\Source\Utf8</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.html">MOC\IV\Plugin\OSMEngine</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Api.Element.html">MOC\IV\Plugin\OSMEngine\Api\Element</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Converter.html">MOC\IV\Plugin\OSMEngine\Converter</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.ConverterPosition.html">MOC\IV\Plugin\OSMEngine\ConverterPosition</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Source.Element.Node.html">MOC\IV\Plugin\OSMEngine\Source\Element\Node</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Source.Element.Relation.html">MOC\IV\Plugin\OSMEngine\Source\Element\Relation</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Source.Element.Way.html">MOC\IV\Plugin\OSMEngine\Source\Element\Way</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Building.html">MOC\IV\Plugin\OSMEngine\Source\Feature\Building</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Generic.html">MOC\IV\Plugin\OSMEngine\Source\Feature\Generic</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Source.Feature.Highway.html">MOC\IV\Plugin\OSMEngine\Source\Feature\Highway</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Source.Parser.html">MOC\IV\Plugin\OSMEngine\Source\Parser</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Utility.Mapper.html">MOC\IV\Plugin\OSMEngine\Utility\Mapper</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Utility.MapperBox.html">MOC\IV\Plugin\OSMEngine\Utility\MapperBox</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Utility.MapperCoordinates.html">MOC\IV\Plugin\OSMEngine\Utility\MapperCoordinates</a></li>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Utility.MapperTile.html">MOC\IV\Plugin\OSMEngine\Utility\MapperTile</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MOC.IV.Api.ICoreInterface.html">MOC\IV\Api\ICoreInterface</a></li>
				<li><a href="class-MOC.IV.Api.IExtensionInterface.html">MOC\IV\Api\IExtensionInterface</a></li>
				<li><a href="class-MOC.IV.Api.IModuleInterface.html">MOC\IV\Api\IModuleInterface</a></li>
				<li><a href="class-MOC.IV.Api.IPluginInterface.html">MOC\IV\Api\IPluginInterface</a></li>
				<li><a href="class-MOC.IV.Core.Cache.File.IApiInterface.html">MOC\IV\Core\Cache\File\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Core.Drive.Directory.IApiInterface.html">MOC\IV\Core\Drive\Directory\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Core.Drive.File.IApiInterface.html">MOC\IV\Core\Drive\File\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Api.ITypeInterface.html">MOC\IV\Core\Error\Handler\Api\ITypeInterface</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.IApiInterface.html">MOC\IV\Core\Error\Handler\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Type.IGenericInterface.html">MOC\IV\Core\Error\Handler\Source\Type\IGenericInterface</a></li>
				<li><a href="class-MOC.IV.Core.ICacheInterface.html">MOC\IV\Core\ICacheInterface</a></li>
				<li><a href="class-MOC.IV.Core.IDriveInterface.html">MOC\IV\Core\IDriveInterface</a></li>
				<li><a href="class-MOC.IV.Core.IErrorInterface.html">MOC\IV\Core\IErrorInterface</a></li>
				<li><a href="class-MOC.IV.Core.INetworkInterface.html">MOC\IV\Core\INetworkInterface</a></li>
				<li><a href="class-MOC.IV.Core.ISessionInterface.html">MOC\IV\Core\ISessionInterface</a></li>
				<li><a href="class-MOC.IV.Core.IUpdateInterface.html">MOC\IV\Core\IUpdateInterface</a></li>
				<li><a href="class-MOC.IV.Core.IXmlInterface.html">MOC\IV\Core\IXmlInterface</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.IApiInterface.html">MOC\IV\Core\Network\Proxy\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Api.IConfigInterface.html">MOC\IV\Core\Network\Proxy\Source\Api\IConfigInterface</a></li>
				<li><a href="class-MOC.IV.Core.Network.Proxy.Source.Api.ITypeInterface.html">MOC\IV\Core\Network\Proxy\Source\Api\ITypeInterface</a></li>
				<li><a href="class-MOC.IV.Core.Session.Handler.IApiInterface.html">MOC\IV\Core\Session\Handler\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Core.Session.Handler.Source.IIdentifierInterface.html">MOC\IV\Core\Session\Handler\Source\IIdentifierInterface</a></li>
				<li><a href="class-MOC.IV.Core.Session.Handler.Source.ISessionInterface.html">MOC\IV\Core\Session\Handler\Source\ISessionInterface</a></li>
				<li><a href="class-MOC.IV.Core.Session.Handler.Source.IStoreInterface.html">MOC\IV\Core\Session\Handler\Source\IStoreInterface</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.Api.ITypeInterface.html">MOC\IV\Core\Update\GitHub\Api\ITypeInterface</a></li>
				<li><a href="class-MOC.IV.Core.Update.GitHub.IApiInterface.html">MOC\IV\Core\Update\GitHub\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Core.Update.Gui.IApiInterface.html">MOC\IV\Core\Update\Gui\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Core.Xml.Reader.IApiInterface.html">MOC\IV\Core\Xml\Reader\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Extension.Documentation.Generator.IApiInterface.html">MOC\IV\Extension\Documentation\Generator\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Extension.IDocumentationInterface.html">MOC\IV\Extension\IDocumentationInterface</a></li>
				<li><a href="class-MOC.IV.IApiInterface.html">MOC\IV\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Module.Encoding.Text.IApiInterface.html">MOC\IV\Module\Encoding\Text\IApiInterface</a></li>
				<li><a href="class-MOC.IV.Module.Encoding.Text.IMapInterface.html">MOC\IV\Module\Encoding\Text\IMapInterface</a></li>
				<li><a href="class-MOC.IV.Module.Encoding.Text.Source.IDictionaryInterface.html">MOC\IV\Module\Encoding\Text\Source\IDictionaryInterface</a></li>
				<li><a href="class-MOC.IV.Module.IEncodingInterface.html">MOC\IV\Module\IEncodingInterface</a></li>
				<li><a href="class-MOC.IV.Plugin.IOSMEngineInterface.html">MOC\IV\Plugin\IOSMEngineInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li class="active">
<span>Deprecated</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Deprecated</h1>









</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
