<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />
    <meta name="robots" content="noindex" />

    <title>File Core/Update/GitHub/Source/Utility/Ini.php</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.IV.Core.Update.GitHub.Source.Utility.Ini.html">Ini</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html" title="Summary of MOC\IV\Core\Update\GitHub\Source\Utility"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.IV.Core.Update.GitHub.Source.Utility.Ini.html" title="Summary of MOC\IV\Core\Update\GitHub\Source\Utility\Ini"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> MOC\IV\Core\Update\GitHub\Source\Utility;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Class Ini
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @package MOC\IV\Core\Update\GitHub\Source\Utility
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">class</span> <a id="Ini" href="#Ini">Ini</a> {
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @param string $Location
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     * @param int    $Scanner INI_SCANNER_NORMAL, INI_SCANNER_RAW
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     *
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * @return array
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     */</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">readFile</span>( <span class="php-var">$Location</span>, <span class="php-var">$Scanner</span> = INI_SCANNER_NORMAL ) {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">parse_ini_file</span>( <span class="php-var">$Location</span>, <span class="php-keyword1">true</span>, <span class="php-var">$Scanner</span> );
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    }
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     * @param string $Location
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @param array  $Array
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     *
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * @return bool
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_writeFile" href="#_writeFile">writeFile</a>( <span class="php-var">$Location</span>, <span class="php-var">$Array</span> ) {
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-var">$Content</span> = <span class="php-quote">''</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-keyword1">if</span>( !<span class="php-var">$Location</span> = <span class="php-keyword2">fopen</span>( <span class="php-var">$Location</span>, <span class="php-quote">'w'</span> ) ) {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        }
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        self::doWrite( <span class="php-var">$Content</span>, <span class="php-var">$Array</span>, <span class="php-keyword1">true</span> );
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">if</span>( !<span class="php-keyword2">fwrite</span>( <span class="php-var">$Location</span>, <span class="php-var">$Content</span> ) ) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-keyword2">fclose</span>( <span class="php-var">$Location</span> );
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42">42: </a>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * @param string $Content
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * @param array  $Array
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * @param bool   $Sections
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_doWrite" href="#_doWrite">doWrite</a>( &amp;<span class="php-var">$Content</span>, <span class="php-var">$Array</span>, <span class="php-var">$Sections</span> ) {
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-keyword1">foreach</span>( <span class="php-var">$Array</span> <span class="php-keyword1">as</span> <span class="php-var">$Key</span> =&gt; <span class="php-var">$Value</span> ) {
</span><span id="51" class="l"><a class="l" href="#51">51: </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">is_array</span>( <span class="php-var">$Value</span> ) ) {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>                <span class="php-keyword1">if</span>( <span class="php-var">$Sections</span> ) {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>                    <span class="php-var">$Content</span> .= <span class="php-quote">&quot;[</span><span class="php-var">$Key</span><span class="php-quote">]\n&quot;</span>;
</span><span id="54" class="l"><a class="l" href="#54">54: </a>                    self::doWrite( <span class="php-var">$Content</span>, <span class="php-var">$Value</span>, <span class="php-keyword1">false</span> );
</span><span id="55" class="l"><a class="l" href="#55">55: </a>                } <span class="php-keyword1">else</span> {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>                    <span class="php-keyword1">foreach</span>( <span class="php-var">$Value</span> <span class="php-keyword1">as</span> <span class="php-var">$iKey</span> =&gt; <span class="php-var">$iVal</span> ) {
</span><span id="57" class="l"><a class="l" href="#57">57: </a>                        <span class="php-keyword1">if</span>( <span class="php-keyword2">is_int</span>( <span class="php-var">$iKey</span> ) ) {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>                            <span class="php-var">$Content</span> .= <span class="php-var">$Key</span>.<span class="php-quote">&quot;[] = </span><span class="php-var">$iVal</span><span class="php-quote">\n&quot;</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>                        } <span class="php-keyword1">else</span> {
</span><span id="60" class="l"><a class="l" href="#60">60: </a>                            <span class="php-var">$Content</span> .= <span class="php-var">$Key</span>.<span class="php-quote">&quot;[</span><span class="php-var">$iKey</span><span class="php-quote">] = </span><span class="php-var">$iVal</span><span class="php-quote">\n&quot;</span>;
</span><span id="61" class="l"><a class="l" href="#61">61: </a>                        }
</span><span id="62" class="l"><a class="l" href="#62">62: </a>                    }
</span><span id="63" class="l"><a class="l" href="#63">63: </a>                }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>            } <span class="php-keyword1">else</span> {
</span><span id="65" class="l"><a class="l" href="#65">65: </a>                <span class="php-var">$Content</span> .= <span class="php-quote">&quot;</span><span class="php-var">$Key</span><span class="php-quote"> = </span><span class="php-var">$Value</span><span class="php-quote">\n&quot;</span>;
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            }
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69">69: </a>}
</span><span id="70" class="l"><a class="l" href="#70">70: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
