<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />
    <meta name="robots" content="noindex" />

    <title>File Core/Drive/File/Api.php</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.IV.Core.Drive.File.Api.html">Api</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Drive.File.IApiInterface.html">IApiInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Drive.File.html" title="Summary of MOC\IV\Core\Drive\File"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.IV.Core.Drive.File.Api.html" title="Summary of MOC\IV\Core\Drive\File\Api"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> MOC\IV\Core\Drive\<span class="php-keyword2">File</span>;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">use</span> MOC\IV\Core\Drive\Directory\Utility\Check;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">interface</span> <a id="IApiInterface" href="#IApiInterface">IApiInterface</a> {
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-keyword1">const</span> <a id="MODE_APPEND" href="#MODE_APPEND">MODE_APPEND</a> = <span class="php-quote">'a'</span>;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>    <span class="php-keyword1">const</span> <a id="MODE_WRITE" href="#MODE_WRITE">MODE_WRITE</a> = <span class="php-quote">'w'</span>;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>    <span class="php-keyword1">const</span> <a id="MODE_WRITE_BINARY" href="#MODE_WRITE_BINARY">MODE_WRITE_BINARY</a> = <span class="php-quote">'wb'</span>;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">     * @param string      $Mode (CLOSE_MODE_APPEND|CLOSE_MODE_WRITE|CLOSE_MODE_WRITE_BINARY)
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">     * @param null|string $Location
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">     *
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">     * @return Api
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_closeFile" href="#_closeFile">closeFile</a>( <span class="php-var">$Mode</span> = self::MODE_WRITE_BINARY, <span class="php-var">$Location</span> = <span class="php-keyword1">null</span> );
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * File-Size
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * @return null|int
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSize" href="#_getSize">getSize</a>();
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     * @return bool
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_checkExists" href="#_checkExists">checkExists</a>();
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * File-Name
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @return null|string
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getName" href="#_getName">getName</a>();
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * @return string
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLocation" href="#_getLocation">getLocation</a>();
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * File-Path
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @return null|string
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPath" href="#_getPath">getPath</a>();
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * File-Url
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @return string
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUrl" href="#_getUrl">getUrl</a>();
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * File-Move
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     *
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * @param string $Location
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     *
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * @return bool
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_moveFile" href="#_moveFile">moveFile</a>( <span class="php-var">$Location</span> );
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * File-Touch
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     *
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * @return bool
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_touchFile" href="#_touchFile">touchFile</a>();
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * @return string
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHash" href="#_getHash">getHash</a>();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * File-Name (Name + Extension)
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * @return null|string
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFullName" href="#_getFullName">getFullName</a>();
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-comment">/**
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * @return bool|null|string
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getContent" href="#_getContent">getContent</a>();
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-comment">/**
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * File-Remove
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     *
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * @return bool
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_removeFile" href="#_removeFile">removeFile</a>();
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * File-Copy
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     *
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @param string $Location
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     *
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * @return bool
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_copyFile" href="#_copyFile">copyFile</a>( <span class="php-var">$Location</span> );
</span><span id="106" class="l"><a class="l" href="#106">106: </a>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    <span class="php-comment">/**
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * @param string $Content
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     *
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * @return Api
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setContent" href="#_setContent">setContent</a>( <span class="php-var">$Content</span> );
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    <span class="php-comment">/**
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     * File-Extension
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     *
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     * @return null|string
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     */</span>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getExtension" href="#_getExtension">getExtension</a>();
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * File-Timestamp
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     *
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * @return null|int
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     */</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTime" href="#_getTime">getTime</a>();
</span><span id="127" class="l"><a class="l" href="#127">127: </a>}
</span><span id="128" class="l"><a class="l" href="#128">128: </a>
</span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-keyword1">class</span> <a id="Api" href="#Api">Api</a> <span class="php-keyword1">implements</span> IApiInterface {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    <span class="php-comment">/** @var string $Location */</span>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Location" href="#$Location">$Location</a></span> = <span class="php-quote">''</span>;
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    <span class="php-comment">/** @var null|string $Content */</span>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Content" href="#$Content">$Content</a></span> = <span class="php-keyword1">null</span>;
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * @param string $Location
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     */</span>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$Location</span> ) {
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-var">$this</span>-&gt;Location = Check::convertCleanPathSyntax( <span class="php-var">$Location</span> );
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    }
</span><span id="143" class="l"><a class="l" href="#143">143: </a>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    <span class="php-comment">/**
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * @return string
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     */</span>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLocation" href="#_getLocation">getLocation</a>() {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Location;
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    }
</span><span id="150" class="l"><a class="l" href="#150">150: </a>
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    <span class="php-comment">/**
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-comment">     * @param string $Mode (MODE_APPEND|MODE_WRITE|MODE_WRITE_BINARY)
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     * @param null|string $Location
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     *
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     * @return Api
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     */</span>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_closeFile" href="#_closeFile">closeFile</a>( <span class="php-var">$Mode</span> = self::MODE_WRITE_BINARY, <span class="php-var">$Location</span> = <span class="php-keyword1">null</span> ) {
</span><span id="158" class="l"><a class="l" href="#158">158: </a>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        <span class="php-var">$Directory</span> = \MOC\IV\Api::groupCore()-&gt;unitDrive()-&gt;apiDirectory( <span class="php-var">$this</span>-&gt;getPath() );
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        <span class="php-keyword1">if</span>( !<span class="php-var">$Directory</span>-&gt;checkExists() ) {
</span><span id="161" class="l"><a class="l" href="#161">161: </a>            <span class="php-var">$Directory</span>-&gt;createDirectory();
</span><span id="162" class="l"><a class="l" href="#162">162: </a>        }
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">null</span> == <span class="php-var">$Location</span> || <span class="php-var">$this</span>-&gt;Location == <span class="php-var">$Location</span> ) {
</span><span id="165" class="l"><a class="l" href="#165">165: </a>            <span class="php-var">$Mode</span> = <span class="php-var">$this</span>-&gt;fetchWriteMode( <span class="php-var">$Mode</span> );
</span><span id="166" class="l"><a class="l" href="#166">166: </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">is_array</span>( <span class="php-var">$this</span>-&gt;Content ) ) {
</span><span id="167" class="l"><a class="l" href="#167">167: </a>                <span class="php-keyword1">if</span>( !<span class="php-var">$this</span>-&gt;lockWrite( <span class="php-var">$this</span>-&gt;Location, <span class="php-keyword2">implode</span>( PHP_EOL, <span class="php-var">$this</span>-&gt;Content ), <span class="php-var">$Mode</span> ) ) {
</span><span id="168" class="l"><a class="l" href="#168">168: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="169" class="l"><a class="l" href="#169">169: </a>                }
</span><span id="170" class="l"><a class="l" href="#170">170: </a>            } <span class="php-keyword1">else</span> {
</span><span id="171" class="l"><a class="l" href="#171">171: </a>                <span class="php-keyword1">if</span>( !<span class="php-var">$this</span>-&gt;lockWrite( <span class="php-var">$this</span>-&gt;Location, <span class="php-var">$this</span>-&gt;Content, <span class="php-var">$Mode</span> ) ) {
</span><span id="172" class="l"><a class="l" href="#172">172: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="173" class="l"><a class="l" href="#173">173: </a>                }
</span><span id="174" class="l"><a class="l" href="#174">174: </a>            }
</span><span id="175" class="l"><a class="l" href="#175">175: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="176" class="l"><a class="l" href="#176">176: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>( <span class="php-keyword1">null</span> != <span class="php-var">$Location</span> &amp;&amp; <span class="php-var">$this</span>-&gt;Location != <span class="php-var">$Location</span> ) {
</span><span id="177" class="l"><a class="l" href="#177">177: </a>            <span class="php-var">$Mode</span> = <span class="php-var">$this</span>-&gt;fetchWriteMode( <span class="php-var">$Mode</span> );
</span><span id="178" class="l"><a class="l" href="#178">178: </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">is_array</span>( <span class="php-var">$this</span>-&gt;Content ) ) {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>                <span class="php-keyword1">if</span>( !<span class="php-var">$this</span>-&gt;lockWrite( <span class="php-var">$Location</span>, <span class="php-keyword2">implode</span>( PHP_EOL, <span class="php-var">$this</span>-&gt;Content ), <span class="php-var">$Mode</span> ) ) {
</span><span id="180" class="l"><a class="l" href="#180">180: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="181" class="l"><a class="l" href="#181">181: </a>                }
</span><span id="182" class="l"><a class="l" href="#182">182: </a>            } <span class="php-keyword1">else</span> {
</span><span id="183" class="l"><a class="l" href="#183">183: </a>                <span class="php-keyword1">if</span>( !<span class="php-var">$this</span>-&gt;lockWrite( <span class="php-var">$Location</span>, <span class="php-var">$this</span>-&gt;Content, <span class="php-var">$Mode</span> ) ) {
</span><span id="184" class="l"><a class="l" href="#184">184: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="185" class="l"><a class="l" href="#185">185: </a>                }
</span><span id="186" class="l"><a class="l" href="#186">186: </a>            }
</span><span id="187" class="l"><a class="l" href="#187">187: </a>            <span class="php-var">$this</span>-&gt;Location = <span class="php-var">$Location</span>;
</span><span id="188" class="l"><a class="l" href="#188">188: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        }
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="191" class="l"><a class="l" href="#191">191: </a>    }
</span><span id="192" class="l"><a class="l" href="#192">192: </a>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    <span class="php-comment">/**
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">     * @return bool
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     */</span>
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_checkExists" href="#_checkExists">checkExists</a>() {
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">file_exists</span>( <span class="php-var">$this</span>-&gt;Location ) ) {
</span><span id="199" class="l"><a class="l" href="#199">199: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="200" class="l"><a class="l" href="#200">200: </a>        } <span class="php-keyword1">else</span> {
</span><span id="201" class="l"><a class="l" href="#201">201: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        }
</span><span id="203" class="l"><a class="l" href="#203">203: </a>    }
</span><span id="204" class="l"><a class="l" href="#204">204: </a>
</span><span id="205" class="l"><a class="l" href="#205">205: </a>    <span class="php-comment">/**
</span></span><span id="206" class="l"><a class="l" href="#206">206: </a><span class="php-comment">     * @return string
</span></span><span id="207" class="l"><a class="l" href="#207">207: </a><span class="php-comment">     */</span>
</span><span id="208" class="l"><a class="l" href="#208">208: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHash" href="#_getHash">getHash</a>() {
</span><span id="209" class="l"><a class="l" href="#209">209: </a>        <span class="php-keyword1">return</span> ( <span class="php-keyword2">file_exists</span>( <span class="php-var">$this</span>-&gt;Location ) ? <span class="php-keyword2">sha1_file</span>( <span class="php-var">$this</span>-&gt;Location ) : <span class="php-keyword2">sha1</span>( <span class="php-var">$this</span>-&gt;Location ) );
</span><span id="210" class="l"><a class="l" href="#210">210: </a>    }
</span><span id="211" class="l"><a class="l" href="#211">211: </a>
</span><span id="212" class="l"><a class="l" href="#212">212: </a>    <span class="php-comment">/**
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">     * @return bool|null|string
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">     */</span>
</span><span id="215" class="l"><a class="l" href="#215">215: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getContent" href="#_getContent">getContent</a>() {
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        <span class="php-comment">// Read from File</span>
</span><span id="217" class="l"><a class="l" href="#217">217: </a>        <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;checkExists() &amp;&amp; <span class="php-var">$this</span>-&gt;Content === <span class="php-keyword1">null</span> ) {
</span><span id="218" class="l"><a class="l" href="#218">218: </a>            <span class="php-var">$this</span>-&gt;Content = <span class="php-keyword2">file_get_contents</span>( <span class="php-var">$this</span>-&gt;Location );
</span><span id="219" class="l"><a class="l" href="#219">219: </a>        }
</span><span id="220" class="l"><a class="l" href="#220">220: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Content;
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    }
</span><span id="222" class="l"><a class="l" href="#222">222: </a>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-comment">/**
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     * @param string $Content
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">     *
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">     * @return Api
</span></span><span id="227" class="l"><a class="l" href="#227">227: </a><span class="php-comment">     */</span>
</span><span id="228" class="l"><a class="l" href="#228">228: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setContent" href="#_setContent">setContent</a>( <span class="php-var">$Content</span> ) {
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        <span class="php-var">$this</span>-&gt;Content = <span class="php-var">$Content</span>;
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    }
</span><span id="232" class="l"><a class="l" href="#232">232: </a>
</span><span id="233" class="l"><a class="l" href="#233">233: </a>    <span class="php-comment">/**
</span></span><span id="234" class="l"><a class="l" href="#234">234: </a><span class="php-comment">     * File-Name
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment">     *
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment">     * @return string|null
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment">     */</span>
</span><span id="238" class="l"><a class="l" href="#238">238: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getName" href="#_getName">getName</a>() {
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">pathinfo</span>( <span class="php-var">$this</span>-&gt;Location, PATHINFO_FILENAME );
</span><span id="240" class="l"><a class="l" href="#240">240: </a>    }
</span><span id="241" class="l"><a class="l" href="#241">241: </a>
</span><span id="242" class="l"><a class="l" href="#242">242: </a>    <span class="php-comment">/**
</span></span><span id="243" class="l"><a class="l" href="#243">243: </a><span class="php-comment">     * File-Name (Name + Extension)
</span></span><span id="244" class="l"><a class="l" href="#244">244: </a><span class="php-comment">     *
</span></span><span id="245" class="l"><a class="l" href="#245">245: </a><span class="php-comment">     * @return string|null
</span></span><span id="246" class="l"><a class="l" href="#246">246: </a><span class="php-comment">     */</span>
</span><span id="247" class="l"><a class="l" href="#247">247: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFullName" href="#_getFullName">getFullName</a>() {
</span><span id="248" class="l"><a class="l" href="#248">248: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getName().( <span class="php-var">$this</span>-&gt;getExtension() != <span class="php-keyword1">null</span> ? <span class="php-quote">'.'</span>.<span class="php-var">$this</span>-&gt;getExtension() : <span class="php-quote">''</span> );
</span><span id="249" class="l"><a class="l" href="#249">249: </a>    }
</span><span id="250" class="l"><a class="l" href="#250">250: </a>
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    <span class="php-comment">/**
</span></span><span id="252" class="l"><a class="l" href="#252">252: </a><span class="php-comment">     * File-Extension
</span></span><span id="253" class="l"><a class="l" href="#253">253: </a><span class="php-comment">     *
</span></span><span id="254" class="l"><a class="l" href="#254">254: </a><span class="php-comment">     * @return string|null
</span></span><span id="255" class="l"><a class="l" href="#255">255: </a><span class="php-comment">     */</span>
</span><span id="256" class="l"><a class="l" href="#256">256: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getExtension" href="#_getExtension">getExtension</a>() {
</span><span id="257" class="l"><a class="l" href="#257">257: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">pathinfo</span>( <span class="php-var">$this</span>-&gt;Location, PATHINFO_EXTENSION );
</span><span id="258" class="l"><a class="l" href="#258">258: </a>    }
</span><span id="259" class="l"><a class="l" href="#259">259: </a>
</span><span id="260" class="l"><a class="l" href="#260">260: </a>    <span class="php-comment">/**
</span></span><span id="261" class="l"><a class="l" href="#261">261: </a><span class="php-comment">     * File-Path
</span></span><span id="262" class="l"><a class="l" href="#262">262: </a><span class="php-comment">     *
</span></span><span id="263" class="l"><a class="l" href="#263">263: </a><span class="php-comment">     * @return string|null
</span></span><span id="264" class="l"><a class="l" href="#264">264: </a><span class="php-comment">     */</span>
</span><span id="265" class="l"><a class="l" href="#265">265: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPath" href="#_getPath">getPath</a>() {
</span><span id="266" class="l"><a class="l" href="#266">266: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">pathinfo</span>( <span class="php-var">$this</span>-&gt;Location, PATHINFO_DIRNAME );
</span><span id="267" class="l"><a class="l" href="#267">267: </a>    }
</span><span id="268" class="l"><a class="l" href="#268">268: </a>
</span><span id="269" class="l"><a class="l" href="#269">269: </a>    <span class="php-comment">/**
</span></span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment">     * File-Size
</span></span><span id="271" class="l"><a class="l" href="#271">271: </a><span class="php-comment">     *
</span></span><span id="272" class="l"><a class="l" href="#272">272: </a><span class="php-comment">     * @return int|null
</span></span><span id="273" class="l"><a class="l" href="#273">273: </a><span class="php-comment">     */</span>
</span><span id="274" class="l"><a class="l" href="#274">274: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSize" href="#_getSize">getSize</a>() {
</span><span id="275" class="l"><a class="l" href="#275">275: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;checkExists() ? <span class="php-keyword2">filesize</span>( <span class="php-var">$this</span>-&gt;Location ) : <span class="php-keyword1">null</span>;
</span><span id="276" class="l"><a class="l" href="#276">276: </a>    }
</span><span id="277" class="l"><a class="l" href="#277">277: </a>
</span><span id="278" class="l"><a class="l" href="#278">278: </a>    <span class="php-comment">/**
</span></span><span id="279" class="l"><a class="l" href="#279">279: </a><span class="php-comment">     * File-Timestamp
</span></span><span id="280" class="l"><a class="l" href="#280">280: </a><span class="php-comment">     *
</span></span><span id="281" class="l"><a class="l" href="#281">281: </a><span class="php-comment">     * @return int|null
</span></span><span id="282" class="l"><a class="l" href="#282">282: </a><span class="php-comment">     */</span>
</span><span id="283" class="l"><a class="l" href="#283">283: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTime" href="#_getTime">getTime</a>() {
</span><span id="284" class="l"><a class="l" href="#284">284: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;checkExists() ? <span class="php-keyword2">filemtime</span>( <span class="php-var">$this</span>-&gt;Location ) : <span class="php-keyword1">null</span>;
</span><span id="285" class="l"><a class="l" href="#285">285: </a>    }
</span><span id="286" class="l"><a class="l" href="#286">286: </a>
</span><span id="287" class="l"><a class="l" href="#287">287: </a>    <span class="php-comment">/**
</span></span><span id="288" class="l"><a class="l" href="#288">288: </a><span class="php-comment">     * @return string
</span></span><span id="289" class="l"><a class="l" href="#289">289: </a><span class="php-comment">     */</span>
</span><span id="290" class="l"><a class="l" href="#290">290: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUrl" href="#_getUrl">getUrl</a>() {
</span><span id="291" class="l"><a class="l" href="#291">291: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fetchScheme().<span class="php-var">$this</span>-&gt;fetchHost().( <span class="php-var">$this</span>-&gt;fetchPort()?<span class="php-quote">':'</span>.<span class="php-var">$this</span>-&gt;fetchPort():<span class="php-quote">''</span> ).<span class="php-quote">'/'</span>.<span class="php-var">$this</span>-&gt;fetchPath().<span class="php-quote">'/'</span>.<span class="php-keyword2">basename</span>( <span class="php-var">$this</span>-&gt;getLocation() );
</span><span id="292" class="l"><a class="l" href="#292">292: </a>    }
</span><span id="293" class="l"><a class="l" href="#293">293: </a>
</span><span id="294" class="l"><a class="l" href="#294">294: </a>    <span class="php-comment">/**
</span></span><span id="295" class="l"><a class="l" href="#295">295: </a><span class="php-comment">     * File-Copy
</span></span><span id="296" class="l"><a class="l" href="#296">296: </a><span class="php-comment">     *
</span></span><span id="297" class="l"><a class="l" href="#297">297: </a><span class="php-comment">     * @param string $Location
</span></span><span id="298" class="l"><a class="l" href="#298">298: </a><span class="php-comment">     *
</span></span><span id="299" class="l"><a class="l" href="#299">299: </a><span class="php-comment">     * @return bool
</span></span><span id="300" class="l"><a class="l" href="#300">300: </a><span class="php-comment">     */</span>
</span><span id="301" class="l"><a class="l" href="#301">301: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_copyFile" href="#_copyFile">copyFile</a>( <span class="php-var">$Location</span> ) {
</span><span id="302" class="l"><a class="l" href="#302">302: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">file_exists</span>( <span class="php-var">$this</span>-&gt;Location ) ) {
</span><span id="303" class="l"><a class="l" href="#303">303: </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">copy</span>( <span class="php-var">$this</span>-&gt;Location, Check::convertCleanPathSyntax( <span class="php-var">$Location</span> ) ) ) {
</span><span id="304" class="l"><a class="l" href="#304">304: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="305" class="l"><a class="l" href="#305">305: </a>            }
</span><span id="306" class="l"><a class="l" href="#306">306: </a>        }
</span><span id="307" class="l"><a class="l" href="#307">307: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="308" class="l"><a class="l" href="#308">308: </a>    }
</span><span id="309" class="l"><a class="l" href="#309">309: </a>
</span><span id="310" class="l"><a class="l" href="#310">310: </a>    <span class="php-comment">/**
</span></span><span id="311" class="l"><a class="l" href="#311">311: </a><span class="php-comment">     * File-Move
</span></span><span id="312" class="l"><a class="l" href="#312">312: </a><span class="php-comment">     *
</span></span><span id="313" class="l"><a class="l" href="#313">313: </a><span class="php-comment">     * @param string $Location
</span></span><span id="314" class="l"><a class="l" href="#314">314: </a><span class="php-comment">     *
</span></span><span id="315" class="l"><a class="l" href="#315">315: </a><span class="php-comment">     * @return bool
</span></span><span id="316" class="l"><a class="l" href="#316">316: </a><span class="php-comment">     */</span>
</span><span id="317" class="l"><a class="l" href="#317">317: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_moveFile" href="#_moveFile">moveFile</a>( <span class="php-var">$Location</span> ) {
</span><span id="318" class="l"><a class="l" href="#318">318: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">file_exists</span>( <span class="php-var">$this</span>-&gt;Location ) ) {
</span><span id="319" class="l"><a class="l" href="#319">319: </a>            <span class="php-keyword1">if</span>( (<span class="php-var">$Return</span> = <span class="php-var">$this</span>-&gt;lockRename( <span class="php-var">$Location</span> )) ) {
</span><span id="320" class="l"><a class="l" href="#320">320: </a>                <span class="php-var">$this</span>-&gt;Location = <span class="php-var">$Location</span>;
</span><span id="321" class="l"><a class="l" href="#321">321: </a>            }
</span><span id="322" class="l"><a class="l" href="#322">322: </a>            <span class="php-keyword1">return</span> <span class="php-var">$Return</span>;
</span><span id="323" class="l"><a class="l" href="#323">323: </a>        }
</span><span id="324" class="l"><a class="l" href="#324">324: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="325" class="l"><a class="l" href="#325">325: </a>    }
</span><span id="326" class="l"><a class="l" href="#326">326: </a>
</span><span id="327" class="l"><a class="l" href="#327">327: </a>    <span class="php-comment">/**
</span></span><span id="328" class="l"><a class="l" href="#328">328: </a><span class="php-comment">     * File-Remove
</span></span><span id="329" class="l"><a class="l" href="#329">329: </a><span class="php-comment">     *
</span></span><span id="330" class="l"><a class="l" href="#330">330: </a><span class="php-comment">     * @return bool
</span></span><span id="331" class="l"><a class="l" href="#331">331: </a><span class="php-comment">     */</span>
</span><span id="332" class="l"><a class="l" href="#332">332: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_removeFile" href="#_removeFile">removeFile</a>() {
</span><span id="333" class="l"><a class="l" href="#333">333: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">file_exists</span>( <span class="php-var">$this</span>-&gt;Location ) ) {
</span><span id="334" class="l"><a class="l" href="#334">334: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lockRemove();
</span><span id="335" class="l"><a class="l" href="#335">335: </a>        }
</span><span id="336" class="l"><a class="l" href="#336">336: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="337" class="l"><a class="l" href="#337">337: </a>    }
</span><span id="338" class="l"><a class="l" href="#338">338: </a>
</span><span id="339" class="l"><a class="l" href="#339">339: </a>    <span class="php-comment">/**
</span></span><span id="340" class="l"><a class="l" href="#340">340: </a><span class="php-comment">     * File-Touch
</span></span><span id="341" class="l"><a class="l" href="#341">341: </a><span class="php-comment">     *
</span></span><span id="342" class="l"><a class="l" href="#342">342: </a><span class="php-comment">     * @return bool
</span></span><span id="343" class="l"><a class="l" href="#343">343: </a><span class="php-comment">     */</span>
</span><span id="344" class="l"><a class="l" href="#344">344: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_touchFile" href="#_touchFile">touchFile</a>() {
</span><span id="345" class="l"><a class="l" href="#345">345: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">strlen</span>( <span class="php-var">$this</span>-&gt;Location ) &gt; <span class="php-num">0</span> ) {
</span><span id="346" class="l"><a class="l" href="#346">346: </a>            <span class="php-keyword2">fclose</span>( <span class="php-keyword2">fopen</span>( <span class="php-var">$this</span>-&gt;Location, <span class="php-quote">'a'</span> ) );
</span><span id="347" class="l"><a class="l" href="#347">347: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="348" class="l"><a class="l" href="#348">348: </a>        } <span class="php-keyword1">else</span> {
</span><span id="349" class="l"><a class="l" href="#349">349: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="350" class="l"><a class="l" href="#350">350: </a>        }
</span><span id="351" class="l"><a class="l" href="#351">351: </a>    }
</span><span id="352" class="l"><a class="l" href="#352">352: </a>
</span><span id="353" class="l"><a class="l" href="#353">353: </a>
</span><span id="354" class="l"><a class="l" href="#354">354: </a>    <span class="php-comment">/**
</span></span><span id="355" class="l"><a class="l" href="#355">355: </a><span class="php-comment">     * @param null|string $Location
</span></span><span id="356" class="l"><a class="l" href="#356">356: </a><span class="php-comment">     * @param null|string $Content
</span></span><span id="357" class="l"><a class="l" href="#357">357: </a><span class="php-comment">     * @param string      $Mode
</span></span><span id="358" class="l"><a class="l" href="#358">358: </a><span class="php-comment">     *
</span></span><span id="359" class="l"><a class="l" href="#359">359: </a><span class="php-comment">     * @return bool
</span></span><span id="360" class="l"><a class="l" href="#360">360: </a><span class="php-comment">     * @throws \Exception
</span></span><span id="361" class="l"><a class="l" href="#361">361: </a><span class="php-comment">     */</span>
</span><span id="362" class="l"><a class="l" href="#362">362: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_lockWrite" href="#_lockWrite">lockWrite</a>( <span class="php-var">$Location</span> = <span class="php-keyword1">null</span>, <span class="php-var">$Content</span> = <span class="php-keyword1">null</span>, <span class="php-var">$Mode</span> = <span class="php-keyword1">null</span> ) {
</span><span id="363" class="l"><a class="l" href="#363">363: </a>        <span class="php-var">$Mode</span> = <span class="php-var">$this</span>-&gt;fetchWriteMode( <span class="php-var">$Mode</span> );
</span><span id="364" class="l"><a class="l" href="#364">364: </a>        <span class="php-keyword1">switch</span>( <span class="php-keyword2">strtoupper</span>( <span class="php-var">$Mode</span> ) ) {
</span><span id="365" class="l"><a class="l" href="#365">365: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'A'</span>: {
</span><span id="366" class="l"><a class="l" href="#366">366: </a>            <span class="php-keyword1">if</span>( ( <span class="php-var">$Handler</span> = <span class="php-keyword2">fopen</span>( <span class="php-var">$this</span>-&gt;Location, <span class="php-quote">'a'</span> ) ) !== <span class="php-keyword1">false</span>  ) {
</span><span id="367" class="l"><a class="l" href="#367">367: </a>                <span class="php-keyword1">if</span>( <span class="php-keyword2">fwrite</span>( <span class="php-var">$Handler</span>, <span class="php-var">$Content</span> ) === <span class="php-keyword1">false</span> ) {
</span><span id="368" class="l"><a class="l" href="#368">368: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="369" class="l"><a class="l" href="#369">369: </a>                }
</span><span id="370" class="l"><a class="l" href="#370">370: </a>                <span class="php-keyword1">if</span>( <span class="php-keyword2">fclose</span>( <span class="php-var">$Handler</span> ) === <span class="php-keyword1">false</span> ) {
</span><span id="371" class="l"><a class="l" href="#371">371: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="372" class="l"><a class="l" href="#372">372: </a>                }
</span><span id="373" class="l"><a class="l" href="#373">373: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="374" class="l"><a class="l" href="#374">374: </a>            }
</span><span id="375" class="l"><a class="l" href="#375">375: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="376" class="l"><a class="l" href="#376">376: </a>            <span class="php-keyword1">break</span>;
</span><span id="377" class="l"><a class="l" href="#377">377: </a>            }
</span><span id="378" class="l"><a class="l" href="#378">378: </a>            <span class="php-keyword1">default</span>: {
</span><span id="379" class="l"><a class="l" href="#379">379: </a>
</span><span id="380" class="l"><a class="l" href="#380">380: </a>            <span class="php-comment">// OPEN CACHE</span>
</span><span id="381" class="l"><a class="l" href="#381">381: </a>            <span class="php-var">$CacheFile</span> = <span class="php-keyword1">new</span> Api( <span class="php-var">$this</span>-&gt;fetchCacheFile() );
</span><span id="382" class="l"><a class="l" href="#382">382: </a>            <span class="php-keyword1">if</span>( ( <span class="php-var">$CacheHandler</span> = <span class="php-keyword2">fopen</span>( <span class="php-var">$CacheFile</span>-&gt;getLocation(), <span class="php-var">$Mode</span> ) ) === <span class="php-keyword1">false</span> ) {
</span><span id="383" class="l"><a class="l" href="#383">383: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception( <span class="php-quote">'Cache-Access failed!'</span> );
</span><span id="384" class="l"><a class="l" href="#384">384: </a>            }
</span><span id="385" class="l"><a class="l" href="#385">385: </a>            <span class="php-comment">// LOCK / WRITE TO CACHE</span>
</span><span id="386" class="l"><a class="l" href="#386">386: </a>            <span class="php-var">$CacheTimeout</span> = <span class="php-num">15</span>;
</span><span id="387" class="l"><a class="l" href="#387">387: </a>            <span class="php-keyword1">while</span>( <span class="php-keyword2">flock</span>( <span class="php-var">$CacheHandler</span>, LOCK_EX | LOCK_NB ) === <span class="php-keyword1">false</span> &amp;&amp; <span class="php-var">$CacheTimeout</span> &gt; <span class="php-num">0</span> ) {
</span><span id="388" class="l"><a class="l" href="#388">388: </a>                <span class="php-keyword2">usleep</span>( <span class="php-keyword2">round</span>( <span class="php-keyword2">rand</span>( <span class="php-num">1</span>,<span class="php-num">1000</span> )*<span class="php-num">1000</span> ) );
</span><span id="389" class="l"><a class="l" href="#389">389: </a>                <span class="php-var">$CacheTimeout</span>--;
</span><span id="390" class="l"><a class="l" href="#390">390: </a>            }
</span><span id="391" class="l"><a class="l" href="#391">391: </a>            <span class="php-keyword1">if</span>( ! <span class="php-var">$CacheTimeout</span> &gt; <span class="php-num">0</span> ) {
</span><span id="392" class="l"><a class="l" href="#392">392: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception( <span class="php-quote">'Cache-Lock failed!'</span> );
</span><span id="393" class="l"><a class="l" href="#393">393: </a>            }
</span><span id="394" class="l"><a class="l" href="#394">394: </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">fwrite</span>( <span class="php-var">$CacheHandler</span>, <span class="php-var">$Content</span> ) === <span class="php-keyword1">false</span> ) {
</span><span id="395" class="l"><a class="l" href="#395">395: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception( <span class="php-quote">'Cache-Write failed!'</span> );
</span><span id="396" class="l"><a class="l" href="#396">396: </a>            }
</span><span id="397" class="l"><a class="l" href="#397">397: </a>            <span class="php-comment">// UNLOCK / CLOSE CACHE</span>
</span><span id="398" class="l"><a class="l" href="#398">398: </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">flock</span>( <span class="php-var">$CacheHandler</span>, LOCK_UN ) === <span class="php-keyword1">false</span> ) {
</span><span id="399" class="l"><a class="l" href="#399">399: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception( <span class="php-quote">'Cache-UnLock failed!'</span> );
</span><span id="400" class="l"><a class="l" href="#400">400: </a>            }
</span><span id="401" class="l"><a class="l" href="#401">401: </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">fclose</span>( <span class="php-var">$CacheHandler</span> ) === <span class="php-keyword1">false</span> ) {
</span><span id="402" class="l"><a class="l" href="#402">402: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception( <span class="php-quote">'Cache-Close failed!'</span> );
</span><span id="403" class="l"><a class="l" href="#403">403: </a>            }
</span><span id="404" class="l"><a class="l" href="#404">404: </a>            <span class="php-var">$Timeout</span> = <span class="php-num">15</span>;
</span><span id="405" class="l"><a class="l" href="#405">405: </a>            <span class="php-keyword1">while</span>( ( <span class="php-var">$Check</span> = <span class="php-var">$this</span>-&gt;lockRemove() ) === <span class="php-keyword1">false</span> &amp;&amp; <span class="php-var">$Timeout</span> &gt; <span class="php-num">0</span> ) {
</span><span id="406" class="l"><a class="l" href="#406">406: </a>                <span class="php-keyword2">usleep</span>( <span class="php-keyword2">round</span>( <span class="php-keyword2">rand</span>( <span class="php-num">1</span>,<span class="php-num">1000</span> )*<span class="php-num">1000</span> ) );
</span><span id="407" class="l"><a class="l" href="#407">407: </a>                <span class="php-var">$Timeout</span>--;
</span><span id="408" class="l"><a class="l" href="#408">408: </a>            }
</span><span id="409" class="l"><a class="l" href="#409">409: </a>            <span class="php-keyword1">if</span>( <span class="php-var">$Check</span> === <span class="php-keyword1">false</span> ) {
</span><span id="410" class="l"><a class="l" href="#410">410: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception( <span class="php-quote">'File-UnLink failed!'</span> );
</span><span id="411" class="l"><a class="l" href="#411">411: </a>            }
</span><span id="412" class="l"><a class="l" href="#412">412: </a>
</span><span id="413" class="l"><a class="l" href="#413">413: </a>            <span class="php-var">$Timeout</span> = <span class="php-num">15</span>;
</span><span id="414" class="l"><a class="l" href="#414">414: </a>            <span class="php-keyword1">while</span>( ( <span class="php-var">$Check</span> = <span class="php-var">$CacheFile</span>-&gt;lockRename( <span class="php-var">$Location</span> ) ) === <span class="php-keyword1">false</span> &amp;&amp; <span class="php-var">$Timeout</span> &gt; <span class="php-num">0</span> ) {
</span><span id="415" class="l"><a class="l" href="#415">415: </a>                <span class="php-keyword2">usleep</span>( <span class="php-keyword2">round</span>( <span class="php-keyword2">rand</span>( <span class="php-num">1</span>,<span class="php-num">1000</span> )*<span class="php-num">1000</span> ) );
</span><span id="416" class="l"><a class="l" href="#416">416: </a>                <span class="php-var">$Timeout</span>--;
</span><span id="417" class="l"><a class="l" href="#417">417: </a>            }
</span><span id="418" class="l"><a class="l" href="#418">418: </a>            <span class="php-keyword1">if</span>( <span class="php-var">$Check</span> === <span class="php-keyword1">false</span> ) {
</span><span id="419" class="l"><a class="l" href="#419">419: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception( <span class="php-quote">'File-Write failed!'</span> );
</span><span id="420" class="l"><a class="l" href="#420">420: </a>            }
</span><span id="421" class="l"><a class="l" href="#421">421: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="422" class="l"><a class="l" href="#422">422: </a>            }
</span><span id="423" class="l"><a class="l" href="#423">423: </a>        }
</span><span id="424" class="l"><a class="l" href="#424">424: </a>    }
</span><span id="425" class="l"><a class="l" href="#425">425: </a>
</span><span id="426" class="l"><a class="l" href="#426">426: </a>    <span class="php-comment">/**
</span></span><span id="427" class="l"><a class="l" href="#427">427: </a><span class="php-comment">     * @param string $Location
</span></span><span id="428" class="l"><a class="l" href="#428">428: </a><span class="php-comment">     * @param int    $Timeout
</span></span><span id="429" class="l"><a class="l" href="#429">429: </a><span class="php-comment">     *
</span></span><span id="430" class="l"><a class="l" href="#430">430: </a><span class="php-comment">     * @return bool
</span></span><span id="431" class="l"><a class="l" href="#431">431: </a><span class="php-comment">     */</span>
</span><span id="432" class="l"><a class="l" href="#432">432: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_lockRename" href="#_lockRename">lockRename</a>( <span class="php-var">$Location</span>, <span class="php-var">$Timeout</span> = <span class="php-num">15</span> ) {
</span><span id="433" class="l"><a class="l" href="#433">433: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">is_file</span>( <span class="php-var">$this</span>-&gt;Location ) ) {
</span><span id="434" class="l"><a class="l" href="#434">434: </a>            <span class="php-keyword1">if</span>(
</span><span id="435" class="l"><a class="l" href="#435">435: </a>                ( <span class="php-keyword1">false</span> !== ( <span class="php-var">$HandlerA</span> = <span class="php-keyword2">fopen</span>( <span class="php-var">$this</span>-&gt;Location, <span class="php-quote">&quot;r&quot;</span> ) ) )
</span><span id="436" class="l"><a class="l" href="#436">436: </a>                &amp;&amp; ( <span class="php-keyword1">false</span> !== ( <span class="php-var">$HandlerB</span> = <span class="php-keyword2">fopen</span>( <span class="php-var">$Location</span>, <span class="php-quote">&quot;w&quot;</span> ) ) )
</span><span id="437" class="l"><a class="l" href="#437">437: </a>            ){
</span><span id="438" class="l"><a class="l" href="#438">438: </a>                <span class="php-var">$TimeoutA</span> = <span class="php-var">$TimeoutB</span> = <span class="php-var">$Timeout</span>;
</span><span id="439" class="l"><a class="l" href="#439">439: </a>                <span class="php-keyword1">while</span>( <span class="php-keyword2">flock</span>( <span class="php-var">$HandlerA</span>, LOCK_EX | LOCK_NB ) === <span class="php-keyword1">false</span> &amp;&amp; <span class="php-var">$TimeoutA</span> &gt; <span class="php-num">0</span> ) {
</span><span id="440" class="l"><a class="l" href="#440">440: </a>                    <span class="php-keyword2">usleep</span>( <span class="php-keyword2">round</span>( <span class="php-keyword2">rand</span>( <span class="php-num">1</span>,<span class="php-num">1000</span> )*<span class="php-num">1000</span> ) );
</span><span id="441" class="l"><a class="l" href="#441">441: </a>                    <span class="php-var">$TimeoutA</span>--;
</span><span id="442" class="l"><a class="l" href="#442">442: </a>                }
</span><span id="443" class="l"><a class="l" href="#443">443: </a>                <span class="php-keyword1">if</span>( <span class="php-var">$TimeoutA</span> &gt; <span class="php-num">0</span> ) {
</span><span id="444" class="l"><a class="l" href="#444">444: </a>                    <span class="php-keyword1">while</span>( <span class="php-keyword2">flock</span>( <span class="php-var">$HandlerB</span>, LOCK_EX | LOCK_NB ) === <span class="php-keyword1">false</span> &amp;&amp; <span class="php-var">$TimeoutB</span> &gt; <span class="php-num">0</span> ) {
</span><span id="445" class="l"><a class="l" href="#445">445: </a>                        <span class="php-keyword2">usleep</span>( <span class="php-keyword2">round</span>( <span class="php-keyword2">rand</span>( <span class="php-num">1</span>,<span class="php-num">1000</span> )*<span class="php-num">1000</span> ) );
</span><span id="446" class="l"><a class="l" href="#446">446: </a>                        <span class="php-var">$TimeoutB</span>--;
</span><span id="447" class="l"><a class="l" href="#447">447: </a>                    }
</span><span id="448" class="l"><a class="l" href="#448">448: </a>                    <span class="php-keyword1">if</span>( <span class="php-var">$TimeoutB</span> &gt; <span class="php-num">0</span> ) {
</span><span id="449" class="l"><a class="l" href="#449">449: </a>                        <span class="php-keyword2">flock</span>( <span class="php-var">$HandlerA</span>, LOCK_UN );
</span><span id="450" class="l"><a class="l" href="#450">450: </a>                        <span class="php-keyword2">fclose</span>( <span class="php-var">$HandlerA</span> );
</span><span id="451" class="l"><a class="l" href="#451">451: </a>                        <span class="php-keyword2">flock</span>( <span class="php-var">$HandlerB</span>, LOCK_UN );
</span><span id="452" class="l"><a class="l" href="#452">452: </a>                        <span class="php-keyword2">fclose</span>( <span class="php-var">$HandlerB</span> );
</span><span id="453" class="l"><a class="l" href="#453">453: </a>                        <span class="php-keyword1">return</span> <span class="php-keyword2">rename</span>( <span class="php-var">$this</span>-&gt;Location, <span class="php-var">$Location</span> );
</span><span id="454" class="l"><a class="l" href="#454">454: </a>                    }
</span><span id="455" class="l"><a class="l" href="#455">455: </a>                }
</span><span id="456" class="l"><a class="l" href="#456">456: </a>                <span class="php-keyword2">flock</span>( <span class="php-var">$HandlerA</span>, LOCK_UN );
</span><span id="457" class="l"><a class="l" href="#457">457: </a>                <span class="php-keyword2">fclose</span>( <span class="php-var">$HandlerA</span> );
</span><span id="458" class="l"><a class="l" href="#458">458: </a>                <span class="php-keyword2">fclose</span>( <span class="php-var">$HandlerB</span> );
</span><span id="459" class="l"><a class="l" href="#459">459: </a>            }
</span><span id="460" class="l"><a class="l" href="#460">460: </a>        }
</span><span id="461" class="l"><a class="l" href="#461">461: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="462" class="l"><a class="l" href="#462">462: </a>    }
</span><span id="463" class="l"><a class="l" href="#463">463: </a>
</span><span id="464" class="l"><a class="l" href="#464">464: </a>    <span class="php-comment">/**
</span></span><span id="465" class="l"><a class="l" href="#465">465: </a><span class="php-comment">     * @param int $Timeout
</span></span><span id="466" class="l"><a class="l" href="#466">466: </a><span class="php-comment">     *
</span></span><span id="467" class="l"><a class="l" href="#467">467: </a><span class="php-comment">     * @return bool
</span></span><span id="468" class="l"><a class="l" href="#468">468: </a><span class="php-comment">     */</span>
</span><span id="469" class="l"><a class="l" href="#469">469: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_lockRemove" href="#_lockRemove">lockRemove</a>( <span class="php-var">$Timeout</span> = <span class="php-num">15</span> ) {
</span><span id="470" class="l"><a class="l" href="#470">470: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">is_file</span>( <span class="php-var">$this</span>-&gt;Location ) ) {
</span><span id="471" class="l"><a class="l" href="#471">471: </a>            <span class="php-keyword1">if</span>( <span class="php-keyword1">false</span> !== ( <span class="php-var">$Handler</span> = <span class="php-keyword2">fopen</span>( <span class="php-var">$this</span>-&gt;Location, <span class="php-quote">&quot;w&quot;</span> ) ) ) {
</span><span id="472" class="l"><a class="l" href="#472">472: </a>                <span class="php-keyword1">while</span>( <span class="php-keyword2">flock</span>( <span class="php-var">$Handler</span>, LOCK_EX | LOCK_NB ) === <span class="php-keyword1">false</span> &amp;&amp; <span class="php-var">$Timeout</span> &gt; <span class="php-num">0</span> ) {
</span><span id="473" class="l"><a class="l" href="#473">473: </a>                    <span class="php-keyword2">usleep</span>( <span class="php-keyword2">round</span>( <span class="php-keyword2">rand</span>( <span class="php-num">1</span>,<span class="php-num">1000</span> )*<span class="php-num">1000</span> ) );
</span><span id="474" class="l"><a class="l" href="#474">474: </a>                    <span class="php-var">$Timeout</span>--;
</span><span id="475" class="l"><a class="l" href="#475">475: </a>                }
</span><span id="476" class="l"><a class="l" href="#476">476: </a>                <span class="php-keyword1">if</span>( <span class="php-var">$Timeout</span> &gt; <span class="php-num">0</span> ) {
</span><span id="477" class="l"><a class="l" href="#477">477: </a>                    <span class="php-keyword2">flock</span>( <span class="php-var">$Handler</span>, LOCK_UN );
</span><span id="478" class="l"><a class="l" href="#478">478: </a>                    <span class="php-keyword2">fclose</span>( <span class="php-var">$Handler</span> );
</span><span id="479" class="l"><a class="l" href="#479">479: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword2">unlink</span>( <span class="php-var">$this</span>-&gt;Location );
</span><span id="480" class="l"><a class="l" href="#480">480: </a>                }
</span><span id="481" class="l"><a class="l" href="#481">481: </a>                <span class="php-keyword2">fclose</span>( <span class="php-var">$Handler</span> );
</span><span id="482" class="l"><a class="l" href="#482">482: </a>            }
</span><span id="483" class="l"><a class="l" href="#483">483: </a>        } <span class="php-keyword1">else</span> {
</span><span id="484" class="l"><a class="l" href="#484">484: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="485" class="l"><a class="l" href="#485">485: </a>        }
</span><span id="486" class="l"><a class="l" href="#486">486: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="487" class="l"><a class="l" href="#487">487: </a>    }
</span><span id="488" class="l"><a class="l" href="#488">488: </a>
</span><span id="489" class="l"><a class="l" href="#489">489: </a>    <span class="php-comment">/**
</span></span><span id="490" class="l"><a class="l" href="#490">490: </a><span class="php-comment">     * File-Write-Cache
</span></span><span id="491" class="l"><a class="l" href="#491">491: </a><span class="php-comment">     *
</span></span><span id="492" class="l"><a class="l" href="#492">492: </a><span class="php-comment">     * @return string
</span></span><span id="493" class="l"><a class="l" href="#493">493: </a><span class="php-comment">     * @throws \Exception
</span></span><span id="494" class="l"><a class="l" href="#494">494: </a><span class="php-comment">     */</span>
</span><span id="495" class="l"><a class="l" href="#495">495: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_fetchCacheFile" href="#_fetchCacheFile">fetchCacheFile</a>() {
</span><span id="496" class="l"><a class="l" href="#496">496: </a>        <span class="php-keyword1">if</span>( ( <span class="php-var">$CacheFile</span> = <span class="php-keyword2">tempnam</span>( <span class="php-keyword2">ini_get</span>(<span class="php-quote">'upload_tmp_dir'</span>), <span class="php-quote">'write'</span> ) ) === <span class="php-keyword1">false</span> ) {
</span><span id="497" class="l"><a class="l" href="#497">497: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception( <span class="php-quote">'Cache-Access failed!'</span> );
</span><span id="498" class="l"><a class="l" href="#498">498: </a>        }
</span><span id="499" class="l"><a class="l" href="#499">499: </a>        <span class="php-keyword1">return</span> <span class="php-var">$CacheFile</span>;
</span><span id="500" class="l"><a class="l" href="#500">500: </a>    }
</span><span id="501" class="l"><a class="l" href="#501">501: </a>
</span><span id="502" class="l"><a class="l" href="#502">502: </a>    <span class="php-comment">/**
</span></span><span id="503" class="l"><a class="l" href="#503">503: </a><span class="php-comment">     * File-Write-Mode
</span></span><span id="504" class="l"><a class="l" href="#504">504: </a><span class="php-comment">     *
</span></span><span id="505" class="l"><a class="l" href="#505">505: </a><span class="php-comment">     * @param int|string $Mode
</span></span><span id="506" class="l"><a class="l" href="#506">506: </a><span class="php-comment">     *
</span></span><span id="507" class="l"><a class="l" href="#507">507: </a><span class="php-comment">     * @return string
</span></span><span id="508" class="l"><a class="l" href="#508">508: </a><span class="php-comment">     */</span>
</span><span id="509" class="l"><a class="l" href="#509">509: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_fetchWriteMode" href="#_fetchWriteMode">fetchWriteMode</a>( <span class="php-var">$Mode</span> ) {
</span><span id="510" class="l"><a class="l" href="#510">510: </a>        <span class="php-keyword1">switch</span>( <span class="php-var">$Mode</span> ) {
</span><span id="511" class="l"><a class="l" href="#511">511: </a>            <span class="php-keyword1">case</span> <span class="php-num">1</span>: { <span class="php-keyword1">return</span> self::MODE_APPEND; }
</span><span id="512" class="l"><a class="l" href="#512">512: </a>            <span class="php-keyword1">case</span> <span class="php-num">2</span>: { <span class="php-keyword1">return</span> self::MODE_WRITE; }
</span><span id="513" class="l"><a class="l" href="#513">513: </a>            <span class="php-keyword1">case</span> <span class="php-num">3</span>: { <span class="php-keyword1">return</span> self::MODE_WRITE_BINARY; }
</span><span id="514" class="l"><a class="l" href="#514">514: </a>            <span class="php-keyword1">case</span> self::MODE_APPEND: { <span class="php-keyword1">return</span> self::MODE_APPEND; }
</span><span id="515" class="l"><a class="l" href="#515">515: </a>            <span class="php-keyword1">case</span> self::MODE_WRITE: { <span class="php-keyword1">return</span> self::MODE_WRITE; }
</span><span id="516" class="l"><a class="l" href="#516">516: </a>            <span class="php-keyword1">case</span> self::MODE_WRITE_BINARY: { <span class="php-keyword1">return</span> self::MODE_WRITE_BINARY; }
</span><span id="517" class="l"><a class="l" href="#517">517: </a>            <span class="php-keyword1">default</span>: { <span class="php-keyword1">return</span> self::MODE_WRITE_BINARY; }
</span><span id="518" class="l"><a class="l" href="#518">518: </a>        }
</span><span id="519" class="l"><a class="l" href="#519">519: </a>    }
</span><span id="520" class="l"><a class="l" href="#520">520: </a>
</span><span id="521" class="l"><a class="l" href="#521">521: </a>    <span class="php-comment">/**
</span></span><span id="522" class="l"><a class="l" href="#522">522: </a><span class="php-comment">     * @return string
</span></span><span id="523" class="l"><a class="l" href="#523">523: </a><span class="php-comment">     */</span>
</span><span id="524" class="l"><a class="l" href="#524">524: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_fetchPath" href="#_fetchPath">fetchPath</a>() {
</span><span id="525" class="l"><a class="l" href="#525">525: </a>        <span class="php-var">$Directory</span> = \MOC\IV\Api::groupCore()-&gt;unitDrive()-&gt;apiDirectory( <span class="php-var">$this</span>-&gt;getPath() );
</span><span id="526" class="l"><a class="l" href="#526">526: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">str_replace</span>( <span class="php-quote">'\\'</span>, <span class="php-quote">'/'</span>, <span class="php-keyword2">trim</span>( <span class="php-keyword2">trim</span>( <span class="php-keyword2">str_replace</span>( \MOC\IV\Api::groupCore()-&gt;unitDrive()-&gt;getRootDirectory()-&gt;getLocation(), <span class="php-quote">''</span>, <span class="php-var">$Directory</span>-&gt;getLocation() ), <span class="php-quote">'\\'</span>), <span class="php-quote">'/'</span> ) );
</span><span id="527" class="l"><a class="l" href="#527">527: </a>    }
</span><span id="528" class="l"><a class="l" href="#528">528: </a>
</span><span id="529" class="l"><a class="l" href="#529">529: </a>    <span class="php-comment">/**
</span></span><span id="530" class="l"><a class="l" href="#530">530: </a><span class="php-comment">     * @return string
</span></span><span id="531" class="l"><a class="l" href="#531">531: </a><span class="php-comment">     */</span>
</span><span id="532" class="l"><a class="l" href="#532">532: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_fetchHost" href="#_fetchHost">fetchHost</a>() {
</span><span id="533" class="l"><a class="l" href="#533">533: </a>        <span class="php-keyword1">return</span> <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_NAME'</span>];
</span><span id="534" class="l"><a class="l" href="#534">534: </a>    }
</span><span id="535" class="l"><a class="l" href="#535">535: </a>
</span><span id="536" class="l"><a class="l" href="#536">536: </a>    <span class="php-comment">/**
</span></span><span id="537" class="l"><a class="l" href="#537">537: </a><span class="php-comment">     * @return string
</span></span><span id="538" class="l"><a class="l" href="#538">538: </a><span class="php-comment">     */</span>
</span><span id="539" class="l"><a class="l" href="#539">539: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_fetchScheme" href="#_fetchScheme">fetchScheme</a>() {
</span><span id="540" class="l"><a class="l" href="#540">540: </a>        <span class="php-keyword1">switch</span>( <span class="php-var">$this</span>-&gt;fetchPort() ) {
</span><span id="541" class="l"><a class="l" href="#541">541: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'80'</span>: <span class="php-keyword1">return</span> <span class="php-quote">'http://'</span>;
</span><span id="542" class="l"><a class="l" href="#542">542: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'21'</span>: <span class="php-keyword1">return</span> <span class="php-quote">'ftp://'</span>;
</span><span id="543" class="l"><a class="l" href="#543">543: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'443'</span>: <span class="php-keyword1">return</span> <span class="php-quote">'https://'</span>;
</span><span id="544" class="l"><a class="l" href="#544">544: </a>            <span class="php-keyword1">default</span>: <span class="php-keyword1">return</span> <span class="php-quote">'http://'</span>;
</span><span id="545" class="l"><a class="l" href="#545">545: </a>        }
</span><span id="546" class="l"><a class="l" href="#546">546: </a>    }
</span><span id="547" class="l"><a class="l" href="#547">547: </a>
</span><span id="548" class="l"><a class="l" href="#548">548: </a>    <span class="php-comment">/**
</span></span><span id="549" class="l"><a class="l" href="#549">549: </a><span class="php-comment">     * @return bool
</span></span><span id="550" class="l"><a class="l" href="#550">550: </a><span class="php-comment">     */</span>
</span><span id="551" class="l"><a class="l" href="#551">551: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_fetchPort" href="#_fetchPort">fetchPort</a>() {
</span><span id="552" class="l"><a class="l" href="#552">552: </a>        <span class="php-keyword1">if</span>( !<span class="php-keyword1">isset</span>( <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_PORT'</span>] ) ) {
</span><span id="553" class="l"><a class="l" href="#553">553: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="554" class="l"><a class="l" href="#554">554: </a>        }
</span><span id="555" class="l"><a class="l" href="#555">555: </a>        <span class="php-keyword1">return</span> <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_PORT'</span>];
</span><span id="556" class="l"><a class="l" href="#556">556: </a>    }
</span><span id="557" class="l"><a class="l" href="#557">557: </a>}
</span><span id="558" class="l"><a class="l" href="#558">558: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
