<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />
    <meta name="robots" content="noindex" />

    <title>File Plugin/OSMEngine/Converter.php</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Plugin.OSMEngine.Converter.html">Converter</a></li>
				<li class="active"><a href="class-MOC.IV.Plugin.OSMEngine.ConverterPosition.html">ConverterPosition</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Plugin.OSMEngine.html" title="Summary of MOC\IV\Plugin\OSMEngine"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.IV.Plugin.OSMEngine.ConverterPosition.html" title="Summary of MOC\IV\Plugin\OSMEngine\ConverterPosition"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> MOC\IV\Plugin\OSMEngine;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">class</span> <a id="Converter" href="#Converter">Converter</a> {
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$South" href="#$South">$South</a></span>, <span class="php-var"><a id="$North" href="#$North">$North</a></span>, <span class="php-var"><a id="$West" href="#$West">$West</a></span>, <span class="php-var"><a id="$East" href="#$East">$East</a></span>;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Width" href="#$Width">$Width</a></span>, <span class="php-var"><a id="$Height" href="#$Height">$Height</a></span>;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$MinY" href="#$MinY">$MinY</a></span>, <span class="php-var"><a id="$MaxY" href="#$MaxY">$MaxY</a></span>;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$FactorX" href="#$FactorX">$FactorX</a></span>, <span class="php-var"><a id="$FactorY" href="#$FactorY">$FactorY</a></span>;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-comment">// This map would show Germany:</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$South</span> = <span class="php-num">47.2</span>, <span class="php-var">$North</span> = <span class="php-num">55.2</span>, <span class="php-var">$West</span> = <span class="php-num">5.8</span>, <span class="php-var">$East</span> = <span class="php-num">15.2</span>, <span class="php-var">$Width</span> = <span class="php-num">1000</span>, <span class="php-var">$Height</span> = <span class="php-num">1500</span> ) {
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>        <span class="php-var">$this</span>-&gt;South = <span class="php-keyword2">deg2rad</span>( <span class="php-var">$South</span> );
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        <span class="php-var">$this</span>-&gt;North = <span class="php-keyword2">deg2rad</span>( <span class="php-var">$North</span> );
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>        <span class="php-var">$this</span>-&gt;West = <span class="php-keyword2">deg2rad</span>( <span class="php-var">$West</span> );
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>        <span class="php-var">$this</span>-&gt;East = <span class="php-keyword2">deg2rad</span>( <span class="php-var">$East</span> );
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>        <span class="php-var">$this</span>-&gt;setSize( <span class="php-var">$Width</span>, <span class="php-var">$Height</span> );
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    }
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_setupMap" href="#_setupMap">setupMap</a>( <span class="php-var">$South</span> = <span class="php-num">47.2</span>, <span class="php-var">$North</span> = <span class="php-num">55.2</span>, <span class="php-var">$West</span> = <span class="php-num">5.8</span>, <span class="php-var">$East</span> = <span class="php-num">15.2</span>, <span class="php-var">$Width</span> = <span class="php-num">1000</span>, <span class="php-var">$Height</span> = <span class="php-num">1500</span> ) {
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Converter( <span class="php-var">$South</span>, <span class="php-var">$North</span>, <span class="php-var">$West</span>, <span class="php-var">$East</span>, <span class="php-var">$Width</span>, <span class="php-var">$Height</span> );
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    }
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-comment">// Formula for mercator projection y coordinate:</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_mercatorY" href="#_mercatorY">mercatorY</a>( <span class="php-var">$Latitude</span> ) {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">log</span>( <span class="php-keyword2">tan</span>( <span class="php-var">$Latitude</span> / <span class="php-num">2</span> + M_PI / <span class="php-num">4</span> ) );
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    }
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setSize" href="#_setSize">setSize</a>( <span class="php-var">$Width</span>, <span class="php-var">$Height</span> ) {
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-comment">// This also controls the aspect ratio of the projection</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$this</span>-&gt;Width = <span class="php-var">$Width</span>;
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-var">$this</span>-&gt;Height = <span class="php-var">$Height</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-comment">// Corrent Ratio</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">//      $Y = abs($this-&gt;South-$this-&gt;North);</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">//      $X = abs($this-&gt;West-$this-&gt;East);</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">//      $this-&gt;Height = $this-&gt;Width / $X * $Y;</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-comment">// Some constants to relate chosen area to screen coordinates</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-var">$this</span>-&gt;MinY = <span class="php-var">$this</span>-&gt;mercatorY( <span class="php-var">$this</span>-&gt;South );
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-var">$this</span>-&gt;MaxY = <span class="php-var">$this</span>-&gt;mercatorY( <span class="php-var">$this</span>-&gt;North );
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-var">$this</span>-&gt;FactorX = <span class="php-var">$this</span>-&gt;Width / ( <span class="php-var">$this</span>-&gt;East - <span class="php-var">$this</span>-&gt;West );
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-var">$this</span>-&gt;FactorY = <span class="php-var">$this</span>-&gt;Height / ( <span class="php-var">$this</span>-&gt;MaxY - <span class="php-var">$this</span>-&gt;MinY );
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSize" href="#_getSize">getSize</a>() {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> ConverterPosition( <span class="php-var">$this</span>-&gt;Width, <span class="php-var">$this</span>-&gt;Height );
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-comment">// both in radians, use deg2rad if neccessary</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_toPixel" href="#_toPixel">toPixel</a>( <span class="php-var">$Latitude</span>, <span class="php-var">$Longitude</span> ) {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$x</span> = <span class="php-keyword2">deg2rad</span>(<span class="php-var">$Longitude</span>);
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$y</span> = <span class="php-var">$this</span>-&gt;mercatorY( <span class="php-keyword2">deg2rad</span>(<span class="php-var">$Latitude</span>) );
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$x</span> = ( <span class="php-var">$x</span> - <span class="php-var">$this</span>-&gt;West ) * <span class="php-var">$this</span>-&gt;FactorX;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-comment">// y points south</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$y</span> = ( <span class="php-var">$this</span>-&gt;MaxY - <span class="php-var">$y</span> ) * <span class="php-var">$this</span>-&gt;FactorY;
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> ConverterPosition( <span class="php-var">$x</span>, <span class="php-var">$y</span> );
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>}
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-keyword1">class</span> <a id="ConverterPosition" href="#ConverterPosition">ConverterPosition</a> {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$X" href="#$X">$X</a></span> = <span class="php-num">0</span>, <span class="php-var"><a id="$Y" href="#$Y">$Y</a></span> = <span class="php-num">0</span>;
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$X</span>, <span class="php-var">$Y</span> ) {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$this</span>-&gt;X = <span class="php-var">$X</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$this</span>-&gt;Y = <span class="php-var">$Y</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * @return int
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     */</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getX" href="#_getX">getX</a>() {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;X;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * @return int
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getY" href="#_getY">getY</a>() {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Y;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>}
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">/*
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">$pts = array( // Source: Wikipedia
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment"> &quot;Berlin&quot;,   52, 31, 13, 24,
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment"> &quot;Hamburg&quot;,  53, 33, 10, 00,
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment"> &quot;Muenchen&quot;, 48, 08, 11, 35,
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment"> &quot;Koelln&quot;,   50, 56, 06, 57,
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">);
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">for ($i = 0; $i != count($pts); $i += 5) {
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">  $name = $pts[$i];
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">  $lat = deg2rad($pts[$i + 1] + $pts[$i + 2]/60);
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">  $lon = deg2rad($pts[$i + 3] + $pts[$i + 4]/60);
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">  $res = mapProject($lat, $lon);
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">  $x = $res[0];
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">  $y = $res[1];
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">  print(&quot;$name: $x, $y\n&quot;);
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">}
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">*/</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
