<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="ApiGen 2.8.0" />
    <meta name="robots" content="noindex" />

    <title>File Core/Error/Handler/Source/Template/Generic.php</title>

    <script type="text/javascript" src="resources/combined.js?1893768863"></script>
    <script type="text/javascript" src="elementlist.js?136968840"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1845199352" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.html">IV<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Cache.File.html">File</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.html">Drive<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.html">Directory<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.Directory.Utility.html">Utility</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Drive.File.html">File</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Error.html">Error<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Error.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Api.html">Api</a>
						</li>
				<li class="active main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.html">Source<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html">Template</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Error.Handler.Source.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.html">Network<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.html">Proxy<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Config.html">Config</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Network.Proxy.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.html">Session<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.html">Handler<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Session.Handler.Source.html">Source</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.html">Update<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.html">GitHub<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Type.html">Type</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.GitHub.Source.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Update.Gui.html">Gui</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.html">Xml<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.html">Reader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Core.Xml.Reader.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Extension.html">Extension<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Extension.Documentation.Generator.html">Generator</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Module.html">Module<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.html">Encoding<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Module.Encoding.Text.Source.html">Source</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.html">Plugin<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.html">OSMEngine<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Api.html">Api</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.html">Source<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Source.Feature.html">Feature</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.IV.Plugin.OSMEngine.Utility.html">Utility</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Error.html">Error</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Exception.html">Exception</a></li>
				<li class="active"><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html">Generic</a></li>
				<li><a href="class-MOC.IV.Core.Error.Handler.Source.Template.Shutdown.html">Shutdown</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.IV.Core.Error.Handler.Source.Template.html" title="Summary of MOC\IV\Core\Error\Handler\Source\Template"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.IV.Core.Error.Handler.Source.Template.Generic.html" title="Summary of MOC\IV\Core\Error\Handler\Source\Template\Generic"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> MOC\IV\Core\Error\Handler\Source\Template;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Class Generic
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package MOC\IV\Core\Error\Handler\Source\Template
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="Generic" href="#Generic">Generic</a> {
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    <span class="php-comment">/** @var string $HtmlTemplate */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$HtmlTemplate" href="#$HtmlTemplate">$HtmlTemplate</a></span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-comment">/** @var string $HtmlStyle */</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$HtmlStyle" href="#$HtmlStyle">$HtmlStyle</a></span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-comment">/** @var bool $ApplyHtmlStyle */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$ApplyHtmlStyle" href="#$ApplyHtmlStyle">$ApplyHtmlStyle</a></span> = <span class="php-keyword1">true</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-comment">/** @var string $Title */</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Title" href="#$Title">$Title</a></span> = <span class="php-quote">'Error'</span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/** @var string $Message */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Message" href="#$Message">$Message</a></span> = <span class="php-quote">'-NA-'</span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">/** @var string $Code */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Code" href="#$Code">$Code</a></span> = <span class="php-quote">'-1'</span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-comment">/** @var string $File */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$File" href="#$File">$File</a></span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-comment">/** @var string $Line */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Line" href="#$Line">$Line</a></span>;
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">/** @var string $Trace */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Trace" href="#$Trace">$Trace</a></span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">/** @var string $Information */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Information" href="#$Information">$Information</a></span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * @param $Title
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @param $Message
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @param $Code
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * @param $File
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * @param $Line
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * @param $Trace
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * @param $Information
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$Title</span>, <span class="php-var">$Message</span>, <span class="php-var">$Code</span>, <span class="php-var">$File</span>, <span class="php-var">$Line</span>, <span class="php-var">$Trace</span>, <span class="php-var">$Information</span> ) {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-var">$this</span>-&gt;Title = <span class="php-var">$Title</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-var">$this</span>-&gt;Message = <span class="php-var">$Message</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-var">$this</span>-&gt;Code = <span class="php-var">$Code</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">File</span> = <span class="php-var">$File</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$this</span>-&gt;Line = <span class="php-var">$Line</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;Trace = <span class="php-var">$Trace</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-var">$this</span>-&gt;Information = <span class="php-var">$Information</span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-var">$this</span>-&gt;HtmlTemplate =
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            <span class="php-quote">'&lt;div class=&quot;MOC-Error-Reporting-Container MOC-Error-Reporting-Type-Error&quot;&gt;'</span>.
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-quote">'&lt;div class=&quot;MOC-Error-Reporting-Element&quot;&gt;{Title}&lt;/div&gt;'</span>.
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-quote">'&lt;div class=&quot;MOC-Error-Reporting-Element MOC-Error-Reporting-Message&quot;&gt;{Message}&lt;/div&gt;'</span>.
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-quote">'&lt;div class=&quot;MOC-Error-Reporting-Element&quot;&gt;Code {Code} in {File} at line {Line}&lt;/div&gt;'</span>.
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            <span class="php-quote">'&lt;div class=&quot;MOC-Error-Reporting-Element&quot;&gt;
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-quote">                &lt;div class=&quot;MOC-Error-Reporting-Trace&quot;&gt;{Trace}&lt;/div&gt;
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-quote">            &lt;/div&gt;'</span>.
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-quote">'&lt;div class=&quot;MOC-Error-Reporting-Element&quot;&gt;{Information}&lt;/div&gt;'</span>.
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>            <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-var">$this</span>-&gt;HtmlStyle =
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-quote">'&lt;style type=&quot;text/css&quot;&gt;'</span>.
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            <span class="php-quote">'.MOC-Error-Reporting-Container { margin: 1px; padding: 10px; font-family: arial; margin: 5px 0 5px 0; font-size: 14px; }'</span>.
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-quote">'.MOC-Error-Reporting-Element { margin: 5px 0 5px 0; font-size: 13px; }'</span>.
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-quote">'.MOC-Error-Reporting-Message { font-size: 13px; font-weight: bold; padding: 7px 0 7px 0; }'</span>.
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-quote">'.MOC-Error-Reporting-Trace { padding: 7px; font-size: 12px; border: 1px dotted #F00; font-family: monospace; margin: 15px 0 15px 0; }'</span>.
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-quote">'.MOC-Error-Reporting-Trace ul { padding: 0; margin: 0; }'</span>.
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-quote">'.MOC-Error-Reporting-Trace li { padding: 5px; border-top: 1px dotted #F00; }'</span>.
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-quote">'.MOC-Error-Reporting-Trace li:first-child { border-top: none; }'</span>.
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-quote">'.MOC-Error-Reporting-Type-Error { background-color: #FEA; color: #F00; border: 1px dotted #F00; }'</span>.
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-quote">'.MOC-Error-Reporting-Type-Exception { background-color: #B00; color: #ED9; border: 1px dotted #ED9; }'</span>.
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-quote">'.MOC-Error-Reporting-Type-Exception .MOC-Error-Reporting-Trace { border: 1px dotted #ED9; }'</span>.
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-quote">'.MOC-Error-Reporting-Type-Exception .MOC-Error-Reporting-Trace li { border-top: 1px dotted #ED9; }'</span>.
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-quote">'.MOC-Error-Reporting-Type-Exception .MOC-Error-Reporting-Trace li:first-child { border-top: none; }'</span>.
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-quote">'.MOC-Error-Reporting-Type-Shutdown { background-color: #B00; color: #ED9; border: 1px dotted #ED9; }'</span>.
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-quote">'.MOC-Error-Reporting-Type-Shutdown .MOC-Error-Reporting-Trace { border: 1px dotted #ED9; }'</span>.
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-quote">'.MOC-Error-Reporting-Type-Shutdown .MOC-Error-Reporting-Trace li { border-top: 1px dotted #ED9; }'</span>.
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-quote">'.MOC-Error-Reporting-Type-Shutdown .MOC-Error-Reporting-Trace li:first-child { border-top: none; }'</span>.
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-quote">'&lt;/style&gt;'</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-comment">/**
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * @param string $Html
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     *
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * @return $this
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     */</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_setTemplate" href="#_setTemplate">setTemplate</a>( <span class="php-var">$Html</span> ) {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-var">$this</span>-&gt;HtmlTemplate = <span class="php-var">$Html</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @return string
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     */</span>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getOutput" href="#_getOutput">getOutput</a>() {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$Output</span> = ( self::<span class="php-var">$ApplyHtmlStyle</span> ? <span class="php-var">$this</span>-&gt;HtmlStyle : <span class="php-quote">''</span> ).<span class="php-keyword2">str_replace</span>(
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-keyword1">array</span>( <span class="php-quote">'{Title}'</span>, <span class="php-quote">'{Message}'</span>, <span class="php-quote">'{Code}'</span>, <span class="php-quote">'{File}'</span>, <span class="php-quote">'{Line}'</span>, <span class="php-quote">'{Trace}'</span>, <span class="php-quote">'{Information}'</span> ),
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-keyword1">array</span>( <span class="php-var">$this</span>-&gt;Title, <span class="php-keyword2">nl2br</span>( <span class="php-var">$this</span>-&gt;Message ), <span class="php-var">$this</span>-&gt;Code, <span class="php-var">$this</span>-&gt;<span class="php-keyword2">File</span>, <span class="php-var">$this</span>-&gt;Line, <span class="php-keyword2">nl2br</span>( <span class="php-var">$this</span>-&gt;Trace ), <span class="php-var">$this</span>-&gt;Information ),
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-var">$this</span>-&gt;HtmlTemplate
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        );
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        self::<span class="php-var">$ApplyHtmlStyle</span> = <span class="php-keyword1">false</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">return</span> <span class="php-var">$Output</span>;
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-comment">/**
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     * @return string
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     */</span>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    <span class="php-keyword1">function</span> <a id="___toString" href="#___toString">__toString</a>() {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getOutput();
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>}
</span><span id="121" class="l"><a class="l" href="#121">121: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
